(❁´◡`❁)(╯°□°）╯︵ ┻━┻╰(*°▽°*)╯ᓚᘏᗢಥ_ಥ༼ つ ◕_◕ ༽つ☜(ﾟヮﾟ☜)¯\_(ツ)_/¯q(≧▽≦q)(✿◡‿◡)(●ˇ∀ˇ●)(p≧w≦q)(o゜▽゜)o☆ƪ(˘⌣˘)ʃ

EmoticonsText.com ( ͡° ͜ʖ ͡° )
Copy
Share
Japanese Emoticons
( •_•)
༼ ༎ຶ ᆺ ༎ຶ༽
⁀⊙෴☉⁀
๑(◕‿◕)๑
٩(＾◡＾)۶
8===D - -
ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢
( ͡° ͜ʖ ͡° )
(ᗒᗣᗕ)՞
(๏ᆺ๏υ)
꒰(･‿･)꒱
Ⴚტ⊙▂⊙ტჂ
(⇀‸↼‶)⊃━☆ﾟ.*･｡ﾟ
( ≚ᄌ≚ )>⌐■-■
⸂⸂⸜(രᴗര๑)⸝⸃⸃
(╯•ᗣ•╰)
彡໒(⊙ᴗ⊙)७彡
／(=✪㉨✪=)＼
(づ ՞ਊ ՞ )づ
(⌾⃝ ౪ ⌾⃝ ๑)⊃━
｡ﾟ( ﾟஇ▽இﾟ)ﾟ｡
(━┳━｡ Д ｡━┳━)
ƪ(=ｘωｘ=ƪ)
(✦ ‿ ✦)
(｡･･｡)
╰(● ⋏ ●)╯
⌗(́◉◞౪◟◉‵⌗)
٭(•﹏•)٭
(⋋°̧̧̧ω°̧̧̧⋌)
♥╣[〓￣(∵エ∵)￣〓]╠♥
(٭°̧̧̧ω°̧̧̧٭)
(`°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
( ˘▽˘)っ♨
٩꒰ʘʚʘ๑꒱۶
| (•□•) | (❍ᴥ❍ʋ)
凸(⊙▂⊙✖ )
ᕙ(⇀‸↼‶)ᕗ
ƪ( ` ▿▿▿▿ ´ ƪ)
(✌ﾟ∀ﾟ)☞
(シ_ _)シ
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
( ๑‾̀◡‾́)σ"
(－‸ ლ)
(●⌇ຶ ཅ⌇ຶ●)
(ノಠ益ಠ)ノ彡┻━┻
໒(⊙ᴗ⊙)७✎▤
┬┴┬┴┤ᵒᵏ (･_├┬┴┬┴
(o・┏ω┓・o)
( ͒꒪̛ཅ꒪̛ ͒)
(✪㉨✪)
／(=✪ x ✪=)＼
U=๏ x ๏=U
◥█̆̈◤࿉∥
੯ੁૂ‧̀͡u\
(〓￣(∵エ∵)￣〓)
(≚ᄌ≚) ƶ Ƶ
(ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎)
(✦థ ｪ థ)
=＾● ⋏ ●＾=
(*ΦωΦ*)
( =①ω①=)
（ΦωΦ）
꜀( ˊ̠˂˃ˋ̠ )꜆
⊹⋛⋋( ՞ਊ ՞)⋌⋚⊹
(づ ◕‿◕ )づ
（・⊝・∞）
(●´⌓`●)
(╯•﹏•╰)
(＾-＾)＿日
((유∀유|||))
(；☉_☉)
ε=ε=(っ* ´□` )っ
=͟͟͞͞ =͟͟͞͞ ﾍ ( ´ Д `)ﾉ
◑____________◑
(๑´• .̫ •ू`๑)
.°(ಗдಗ。)°.
(Θ︹Θ)ს
◝(๑꒪່౪̮꒪່๑)◜
ू(ʚ̴̶̷́ .̠ ʚ̴̶̷̥̀ ू)
˛˛ƪ(⌾⃝ ౪ ⌾⃝ ๑)و ̉ ̉
｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡
(━┳━｡ _ ｡━┳━)
(┳Д┳)
(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)
(ᵒ̤̑ ₀̑ ᵒ̤̑)wow!*✰
٩(⌯꒦ິ̆ᵔ꒦ິ)۶ᵒᵐᵍᵎᵎᵎ
(´⊙ω⊙`)！
ʕ ⁎❛ั ुꈊ͒ੁ❛ั ु)
(˵¯͒〰¯͒˵)
(,,◕　⋏　◕,,)
Σ(♡＠﹏ ＠☆)ﾉ"
(☉_☉)
( ؕؔʘ̥̥̥̥ ه ؔؕʘ̥̥̥̥ )?
ಠ_ರೃ
（。ˇ ⊖ˇ）♡
(｡-_-｡ )人( ｡-_-｡)
‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )
꒰⌗´͈ ᵕ ॣ`͈⌗꒱৩
(ᵒ̴̶̷̤́◞౪◟ ᵒ̴̶̷̤̀ )
(☝ ՞ਊ ՞)☝
(*′☉.̫☉)
ʘ‿ʘ
(◐ω◑ )
ಥ‿ಥ
ლ(́◉◞౪◟◉‵ლ)
(✖╭╮✖)
꒰ღ˘‿˘ற꒱❤⃛
-(๑☆‿ ☆#)ᕗ
ლ(⌒▽⌒ლ)
(^人^) Happy Emoticons
(´◡`)
(◕‿◕)
ɷ◡ɷ
꒡ꆚ꒡
⊙▽⊙
╰(▔∀▔)╯
മ◡മ
(*^‿^*)
◉‿◉
≖‿≖
(^人^)
◙‿◙
ȏ.̮ȏ
(✯◡✯)
(≧▽≦)
٩(◕‿◕｡)۶
（ꉺᗜꉺ）
（＾ω＾）
（＾ｖ＾）
(๑˘︶˘๑)
(￣个￣)
〔´∇｀〕
(´∀`)
( ‾́ ◡ ‾́ )
⊂◉‿◉つ
ヽ(ヅ)ノ
（ꉺ౪ꉺ）
(*꒦ິ꒳꒦ີ)
(¬‿¬)
(-‿◦)
(o_ _)ﾉ彡☆
(•‿•)
( •_•)
(⁀ᗢ⁀)
(─‿─)
(◑‿◐)
٩(｡•́‿•̀｡)۶
ღවꇳවღ
｡^‿^｡
´･ᴗ･`
(ᗒᗨᗕ)
°˖✧◝(⁰▿⁰)◜✧˖°
(＾▽＾)
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(´♡‿♡`) Love Emoticons
(´♡‿♡`)
✿♥‿♥✿
(°◡°♡)
♡＾▽＾♡
♡ඩ⌔ඩ♡
♥╣[-_-]╠♥
(￣ε￣＠)
♱♡‿♡♰
(♡-_-♡)
˖◛⁺⑅♡
(•ө•)♡
(°◡°♡)
(◕‿◕)♡
༼♥ل͜♥༽
˅ɞ♡⃛ʚ˅
(♥ω♥*)
(´∀｀)♡
(｡・//ε//・｡)
(●♡∀♡)
⊆♥_㇁♥⊇
(♡°▽°♡)
(♡μ_μ)
(♡´艸`)
♥（ﾉ´∀`）
♡( ◡‿◡ )
(๑♡⌓♡๑)
(´｡• ᵕ •｡`) ♡
(´⌣`ʃƪ)
ヽ(♡‿♡)ノ
(‘∀’●)♡
(♡´౪`♡)
( ˘ ³˘)
(─‿‿─)♡
(´ε｀ )♡
(⺣◡⺣)♡*
(´♡‿♡`)
ღゝ◡╹)ノ♡
ヽ(o♡o)/
(人･㉨･)♡
(ﾉ´ з `)ノ
(*^^*)♡
(๑♡3♡๑)
(ღ˘⌣˘ღ)
ƪ(♥ﻬ♥)ʃ
( ´ ∀ `)ノ～ ♡
♡ ～('▽^人)
(灬♥ω♥灬)
(´• ω •`) ♡
♡(ŐωŐ人)
♡＼(￣▽￣)／♡
☆⌒ヽ(*'､^*)chu
੯ूᵕ̤ू U॒॒॒॒॒୭ℒℴѵℯ❤
(∿°○°)∿ ︵ ǝʌol
(◕ᴗ◕✿) Flower Emoticons
❀◕ ‿ ◕❀
೭੧(❛〜❛✿)੭೨
(◕⍸ ◕✿)
(◕‸ ◕✿)
(◕__◕✿)
（❁▿❁＊）
♡(◕ᗜ◕✿)
(◕ っ ◕✿)
(✿◠‿◠)
(◕ω◕✿)
(◕ㅁ◕✿)
(ʘ‿ʘ✿)
(◕︿◕✿)
(◕ ɔ ◕✿)
(/‿＼✿)
(◕ᴗ◕✿)
(◕ ᄋ ◕✿)
(◕ ꒳ ◕✿)
(ᅌᴗᅌ✿)
(ᅌʊᅌ✿)
Ⴚტ◕‿◕ტჂ
(´ ᴗ｀✿)
(◕◞౪◟◕✿)
(˶◕‿◕˶✿)
(◕ㅅ◕✿)
(◡‿◡✿)
(◕д◕✿)
(❦ ᴗ ❦ ✿)
(´ ᴗ｀✿)
(ó ꒳ ò✿)
(◕__◕✿)
(◕ ᥥ ◕✿)
(◕ˉ◕✿)
(◕︿◕✿
(◕ㅅ◕✿)
(◕_ゝ ◕✿)
(〃‿〃✿)
(◕▿◕✿)
(இ__இ✿)
(ﹷ _ ﹷ✿)
(´•̥̥̥ ‸ •̥̥̥`✿)
(ꈍ ‸ ꈍ✿)
(ᵕ̣̣̣̣̣ ہ ᵕ̣̣̣̣̣̣ ✿)
｡:ﾟ(｡ﹷ ‸ ﹷ ✿)
(´◕ ᵔ ◕`✿)
( ˃̣̣̥﹏˂̣̣̥ ✿)
(ʘ‿ʘ)ノ✿
(✿☯‿☯✿)
(✧ᴗ✧✿)
(≖ ︿ ≖ ✿)
(≖ ‸ ≖ ✿)
(≖ Δ ≖ ✿)
(︠ʘ ˆ ︠ʘ✿)
(≖︿≖✿)
≧❀‿❀≦
ミ=͟͟͞͞(✿ʘ ᴗʘ)っ
♡ (ʘ ꒳ ʘ✿)
(ʘ‿ʘ)ノ✿
(≖ ︿ ≖ ✿)ꐦꐦ
˚‧º·( 。ᗒ ‸ ◕✿)
乁༼☯‿☯✿༽ㄏ
（✿ ͡◕ ᴗ◕)つ━━✫・*。
+ﾟ*｡:ﾟ+凸(◕‿◕✿)+ﾟ*｡:ﾟ+
.。･:*:･(✿◕3◕)❤(◕ε◕✿)･:*:･。.
(⌐■_■) Cute Emoticons
⊙▂⊙
(⌐■_■)
٩(⊙‿⊙)۶
( ◥◣_◢◤ )
ლ(◉‿◉ ლ)
(ノಠൠಠ)ノ彡┻━┻
ᕙ(‾̀◡‾́)ᕗ
／(=⌒x⌒=)＼
⊹⋛⋋( ●´⌓`●)⋌⋚⊹
(┳◡┳)
( ˇ෴ˇ)>⌐■-■
(｡´╹A╹｀｡)
✬̴⃛꒰⁍̴ꈊ ॢ⁍̴⌯꒱
٩꒰ ˘ ³˘꒱۶~♡
( •_•)>⌐■-■
=͟͟͞͞ =͟͟͞͞ ﾍ ( ´ Д `)ﾉ
(┳◇┳)
(。┰ω┰。)
(-‿◦☀)
(━┳━ _ ━┳━)
.·´¯`(>▂⁢)´¯`·.
…ᘛ⁐̤ᕐᐷ
(⁎❛ ꒩ુ ❛⁎)
(◎-◎；)
ɿ(｡･ɜ･)ɾ Ⓦⓗⓨ？ ɿ(｡･ɜ･)ɾ Ⓦⓗⓐⓣ？
ू(ʚ̴̶̷́ .̠ ʚ̴̶̷̥̀ ू)
( ๑ ᴖ ᴈ ᴖ)ᴖ ᴑ ᴖ๑)❣
(๑ˊ͈ ॢꇴ ˋ͈)〜♡॰ॱ
(－_－) zzZ
( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ)
(◑‿◐)
ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ) ӵᵘᵐᵐᵞ ♡♡♡
♫꒰･‿･๑꒱
˛˛ƪ(⌾⃝ ౪ ⌾⃝ ๑)و ̉ ̉
(っ˘ڡ˘ς)
(ᵒ̴̶̷̤́◞౪◟ ᵒ̴̶̷̤̀ )
(⁎ ⚈᷀᷁ ᴗ ⚈᷀᷁ ⁎)
⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝
*✧₊✪͡◡ू✪͡
ヘ(^_^ヘ) ヘ(^o^ヘ)
⁺✧.(˃̶ ॣ⌣ ॣ˂̶∗̀)ɞ⁾
╰(⸝⸝⸝´꒳`⸝⸝⸝)╯
٩(｡θᗨθ｡)۶
٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ
ଘ(✿˵•́ ᴗ •̀˵) Angel Emoticons
ଘ(੭*ˊᵕˋ)੭* ̀ˋ
ଘ(੭ˊᵕˋ)੭* ੈ✩‧˚
(^j^)
ଘʕ੭·͡ᴥ·ʔ﻿ ੭
ଘ(੭ˊᵕˋ)੭
(≧U≦❁)β
ଘ(੭ˊ◕ᵕ◕ˋ)੭†
ଘ(🌸o▿o)(≧U≦❁)β
⁽⁽ଘ( ˊωˋ )ଓ⁾⁾
ʚ(╹ڡ╹)ɞ
ε٩(๑⌓̈๑)۶з
†_(ﾟｰﾟ*)β
ε (*´･ω･) з
((ε(*´･ω･)っ†*ﾟ¨ﾟﾟ･*:..☆
ଘ(੭ºัᴗºั)━☆ﾟ*:.
ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚
(≧.≦❁)β
ଘ(✿˵•́ ᴗ •̀˵)
ଘ(ᵕ˵ ૩ᵕ)━☆ﾟ.*･｡ﾟ
((ε(*⌒▽⌒)†*ﾟ¨ﾟﾟ･*
(๑˘ᵕ˘)
⁽ ¨̮⁾⁽¨̮ ⁾*˚‧♡
｡+.｡☆ﾟ:;｡+ﾟ ☆*ﾟ¨ﾟﾟ･*:..ﾞ((ε(*⌒▽⌒)†
ଘ( ŎUŎ)━☆ﾟ.*･｡ﾟ
(｡)(｡) Flirty Emoticons
( ㅅ )
╰⋃╯
(‿!‿)
(｡)(｡)
ಸ‿ಸ
(／_^)／
＼(^_＼)
ლ(◉❥◉ ლ)
( • )( • ) ԅ(‾⌣‾ԅ)
(¬_¬")-cԅ(‾⌣‾ԅ)
( )っ✂╰⋃╯
(ᇴ‿ฺᇴ)
^.~
(✿˶’◡˘)♡
👉👌
( •_•)σ
🍆🍩🛏
(‿ˠ‿)( ͡⚆ ͜ʖ ͡⚆ )(‿ˠ‿)
8====D
ᕕ( ᐛ )ᕗ
(✿◦’ᴗ˘◦)♡
༼ つ ‿ ༽つ╰⋃╯
(‿!‿) ԅ(≖‿≖ԅ)
(͡o‿O͡) ***
( ʃƪ˘ﻬ˘) Kiss Emoticons
(ゝз○`)
（￣ε￣ʃƪ）
( ͡♥ 3 ͡♥)
(ʃƪ˘ﻬ˘)
（。ˇ ⊖ˇ）
(ु*´З`)ू
ᴓᴈᴓ
( '}{' )
(ΦзΦ) ❤️
(~￣³￣)~
(✿˘ω˘)˘ε˘˶ )
(´ε｀ )♡
(ˇ⊖ˇ)
ヾ(´〓｀)ﾉ
(⋆ˆ ³ ˆ)♥
kiss(˘ε˘˶ )
(○ﾟεﾟ○)
★⌒ヽ(●’､＾●)Kiss!
(ˆ⌣ˆ)ε｀●)
✿(* ＾)(＾ *)✿
Ⴀ͡კႠ͡
(˶^ з^(〃‿〃♡)
(ɔˆ ³(ˆ⌣ˆc)
( ˘ ³˘)♥
(づ ￣ ³￣)づ
ㄖꏁㄖ
(^з^)-☆Chu!!
(ΘεΘ;) ･:*
(ꈍᴗꈍ)ε｀*)
～～(／￣3)／ kiss～★
★⌒ヽ(´ ❥ `)
(ʃƪ˶˘ ﻬ ˘˶)
(っ˘³(•́ ᵕ •̀?)
(°૩°)৴♡* ৹
<( ￣ ≧￣)>
（ʃƪ＾3＾ ）
(✿˵•́ ૩•̀˵)৴♡*
(✿˵ ꒡3꒡˵)
★⌒ヽ( ͡° ε ͡°)♥
(-ε- )
𝓴𝓲𝓼𝓼 𝓶𝒆 𝓹𝓵𝒆𝓪𝓼𝒆 (´ ❥ `)ヽ⌒★
( ʃƪ˘ﻬ˘)(˘ ε˘ʃƪ)
ლ(´◉❥◉｀ლ)
(ღ ･ิ◡･ิ)ε ･ิ ღ)
(❀ •̀ᴗ•́ )♡(^ε^ )Lᵒᵛᵉᵧₒᵤ
*ଘ( ॢᵕ꒶̮ᵕ (꒡ᵋ ꒡ღ)
( ˶⚈Ɛ⚈˵)
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥
(~_^) Wink Emoticons
◕‿↼)
(~_^)
(- ‿◦ )
＾＿ －）≡★
(*^ ‿ <*)♡
(・ω<)
( ✧≖ ͜ʖ≖)
(╹ꇴ◠)
d(>_･ )
(^_-)-☆
(・_＋)
d(-_^)
(ﾉ･_-)☆
ಠ‿↼
(⌒.−)＝★
★~(◠‿◕✿)
o(◕␣~)o
(ゝз╹)
d( > _・ )
(╹◡◠)
ヾ(о-ω･)ﾉ⌒★
( ಠ‿<)
(。・艸-。)-☆ｗiйκ
(｡•̀ᴗ-)✧
♡( •ॢ◡-ॢ)✧˖° ♡
ღゝ◡╹ )ノ♡
(ﾐゝᆽ☆ﾟﾐ)
(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡
☆～（ゝ。∂）
(๑ ￫ܫ￩)
★>d(,,･ε´-,,)⌒☆
(- ‿ ◦)
ಠ ‿↼
(╹∀◠)
ଘ꒰ ๑ ˃̶ ᴗ ᵒ̴̶̷๑꒱و ̑̑
(∗ ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡
(๑>ᗜºั)
\(♡´౪<♡)/
(◦´˘ ‿◕｀ )
(´ ◕◞౪◟-)-☆
(*^-°)v
★~(◡ω◡✿)
(-‿◦☀)
⁽͑ʺ˚˙̫ʿʺ⁾̉ˀ*
｡ﾟ+.ღ(ゝ◡ ⚈᷀᷁ღ)
๏[-ิ_•ิ]๏
(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡
(^人^) Flirty Emoticons
ᕕ(╯°□°)ᕗ
三 ┏ ( ˘ω˘ )┛
┏( ゜)ਊ゜)┛
ᕕ( ͡° ͜ʖ ͡° )ᕗ
┌( ಠ‿ಠ )┘
┗(^o^　)┓三
┏┃*･д┃┛
ᕕ(︶‿︶)ᕗ
┗( ＾0＾)┓
ミヽ（。＞＜）ノ
ε=┌(;･_･)┘
৫(”ړ৫)˒˒˒˒
ε===(っ≧ω≦)っ
٩(´•⌢•｀ )۶⁼³₌₃
ε=ε=ε=ε=┏( ￣▽￣)┛
ε=ε=┏( >_<)┛
-===≡≡≡┌( oʖo)┘
-===≡≡≡( ͝° ͜ʖ͡°)
ε=ε=ε=ε=(ノ*´Д｀)ノ
ε=ε=┏( ・＿・)┛
ᕕ༼✿•̀︿•́༽ᕗ
｢(◔ω◔「)三
★⌒ Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒ ヾ(oﾟДﾟ)ﾉ
ᕕ( ◎_◎)ᕗ
٩(▀̿Ĺ̯▀̿ ̿٩)三
…ᘛ⁐̤ᕐᐷ
ミ ᕕ(ᐛ) ᕗ
─=≡Σʕっ•ᴥ•ʔっ
* ε= ε=┏( >_<)┛
三三三ʅ(；◔౪◔)ʃ
(((((っ－＿－)っ
└(>ω⁢。)┐-=≡
─=≡Σ((( つ•̀ω•́)つ
─=≡Σ((( つ◕ل͜◕)つ
≡≡≡(⊃´･Δ･`)⊃
-=≡Σ(((⊃ﾟ∀ﾟ)つ
₍₍ ᕕ(´◓⌓◔)ᕗ⁾⁾
╰( ⊹o⊹)╮ Dance Emoticons
ヽ(•‿•)ノ
( ノ ^o^)ノ
( ノ・・)ノ
(o^^)o(^^o)
┌( ಠ_ಠ )┘
╰( ⊹o⊹)╮
ヾ(⌐■_■)/
(〜^∇^)〜
＼(ﾟ ｰﾟ＼)
ᕕ(⌐■_■)ᕗ ♪♬
⌎⌈c╹우╹ ⌉⌍
ح˚ ௰˚ づ
१ |˚–˚| ५
ﾍ(￣ー￣)ﾉ
（〜^∇^ )〜
ヾ(^ ^ゞ
(~‾⌣‾)~
( ﾉ･o･ )ﾉ
┌|ﾟзﾟ|┘
ヾ( ^^ゞ)
( /・・)ノ
| o∵ |o
~( ˘▾˘~)
◙▒◙ ♫♩♬
ƪ(˘⌣˘)ʃ
( ﾉ･ｪ･ )ﾉ
♪┌|∵|┘♪
ヾ(*´ ∇ `)ﾉ
└@( ･ｪ･ )@┐
ヾ(´▽｀;)ゝ
ヾ(●ω●)ノ
ヽ (°◇° )ノ
┌(ﾟдﾟ)┘
＼(ﾟｰﾟ＼)
~(≧ω≦)~
~( °٢° )~
♨(⋆‿⋆)♨
┏(-_-)┛┗(-_- )┓
₍₍ ◝(・ω・)◟ ⁾⁾
(｢• ω •)｢
╰(°∇≦*)╮
└|ﾟεﾟ|┐
⌌⌈ ╹므╹ ⌉⌏
\m/...(>.<)…\m/
╰( ^o^)╮╰( ^o^)╮
( ◡‿◡ *) Blushing Emoji
😊
( ◡‿◡ *)
(ᵔ.ᵔ)
(*´∀`*)
(//ω//)
(*ﾟｪﾟ*)
(o-_-o)
(*´ｪ｀*)
٩(◕‿◕)۶
(*´_ゝ｀)
(´ω｀*)
(・´ｪ｀・)
(^-^*)ノ
(•ﾟдﾟ•)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(*^.^*)
(*^_^*)
(*^^*)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(„ಡωಡ„)
＠＾▽＾＠
(‘-’*)
(´∀｀•)
(ﾉ∀`♥)
(*ﾉ▽ﾉ)
(/ε＼*)
(*ﾉ∀`*)
( 〃▽〃)
(ง ื▿ ื)ว
( *∵* )
(〃￣ω￣〃ゞ
(*μ_μ)
(*ﾟｰﾟ)ゞ
(*´台｀*)
(//▽//)
(●´艸｀)ヾ
(o-_-o)
v(・∀・*)
v(^∀^*)
(*ﾉωﾉ)
(*´-｀*)
(⌒_⌒;)
(*/ω＼)
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
(*≧∀≦*)
(ノ*°▽°*)
ʅ₍ッ₎ʃ Shrug Emoticons
╮(╯∀╰)╭
┐(￣ヘ￣)┌
┐(´ー｀)┌
┐(´～｀)┌
┐(´д｀)┌
╮(╯_╰)╭
ლ(ﾟдﾟლ)
ʅ(́◡◝)ʃ
┐(´д`)┌
┐(´∀｀)┌
乁( ⁰͡ Ĺ̯ ⁰͡ ) ㄏ
¯\_༼ ಥ ‿ ಥ ༽_/¯
乁ʕ •̀ ۝ •́ ʔㄏ
¯\_(⊙_ʖ⊙)_/¯
┐(~ー~;)┌
┐(-。ー;)┌
¯\_(ツ)_/¯
┐(ﾟ～ﾟ)┌
ლ（╹ε╹ლ）
ლ｜＾Д＾ლ｜
┐('д')┌
ʅ（´◔౪◔）ʃ
ヽ(~～~ )ノ
ლ(•ω •ლ)
ヽ(゜～゜o)ノ
ヘ(´－｀;)ヘ
┐(‘～`;)┌
┐( -“-)┌
ლ(ಠ益ಠ)ლ
乁༼☯‿☯✿༽ㄏ
┐(°,ʖ°)┌
¯\_(°_°)_/¯
¯\_(°‿°)_/¯
¯\_(°,ʖ°)_/¯
¯\_(°╭╮°)_/¯
¯\_(°◞౪◟°)_/¯
¯\_(°ᴥ°)_/¯
¯\_(°,_｣°)_/¯
¯\_(°益°)_/¯
┐(°ヮ°)┌
¯\_(⌣̯̀ ⌣́)_/¯
¯\_(ತ_ʖತ)_/¯
ʅ（´◔౪◔）ʃ
¯\_(๑❛ᴗ❛๑)_/¯
¯\(ツ)/¯
ʅ(ツ)ʃ
乁(ツ゚)ㄏ
¯\_(ツ゚)_/¯
¯\_(シ)_/¯
¯\_₍ッ₎_/¯
ʅ₍ッ₎ʃ
ʅ(°,ʖ°)ʃ
ʅ(°益°)ʃ
ʅ(°‿°)ʃ
ʅ(°_◞°)ʃ
ʅ(°ヮ°)ʃ
┐(°‿°)┌
乁(ツ)∫
乁(ツ)ㄏ
ƪ(ツ)∫
ʅ(°_°)ʃ
┐(°益°)┌
乁₍ッ₎ㄏ
¯\_(ツ)_/¯
(/ω＼) Shy Emoticons
(ノ▽〃)
（/｡＼)
(〃▽〃)
(/ω＼)
(*ﾉ▽ﾉ)
(^^ゞ
(Ŏ艸Ŏ)
(〃艸〃)
(♡´艸`)
(´つヮ⊂)
(〃ω〃)
(^^;)
(〃ー〃)
(*ﾉдﾉ)
(*ﾉ▽ﾉ)
(*ﾉωﾉ)
(/へ＼*)
ʕ*ﾉᴥﾉʔ
(／≧ω＼)
|´∀｀●)
(｡･･｡)
(〃∀〃)ゞ
( 〃．．)
6("ー )
ꈍ .̮ ꈍ
(‘-’*)
(´～｀ヾ)
(ﾉ∇≦*)
|▽//)ゝ
(^◇^；)
(〃´∀｀)
(*ﾉヮﾉ)
⊂(▀¯▀⊂ ) Sunglasses Emoticons
(⌐▨_▨)
◪_◪
⊂(▀¯▀⊂ )
(⌐▀͡ ̯ʖ▀)
( •_• )>⌐■-■
☀(▀U ▀-͠)
( ╬◣ 益◢）y━･~
(つ▀¯▀ )つ
щ(▼ﾛ▼щ)
༼◥▶ل͜◀◤༽
( •_•) ( •_•)>⌐■-■ (⌐■_■)
ヽ༼◥▶ل͜◀◤༽ﾉ
ヽ(⌐■_■)ノ♪♬
(̿▨-▨¬˵)(˘ε˘˶๑ )
(๑✧ ³✧) ♥ (⌐■_■)
┏(‘▀_▀’)ノ♬♪
(˵•́ ◡(̿▨-▨¬)̄
(▼皿▼ﾒ)ﾉ
//(*▼▽▼)∩//
└( ▼▼ )┐
ヽ( ▼∀▼)ﾉ
ლ(▀̿̿Ĺ̯̿̿▀̿ლ)
┌(▀Ĺ̯▀)┐
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄
ヾ(*▼・▼)ﾉ⌒☆
ᕕ༼⌐■-■༽ᕗ
( ▀ 益 ▀ )
（■Д■*）
( ╬◣ 益◢）y━･~
ヾ(●ε●)ノ
☀🌴༼▀̿ Ĺ̯▀̿༽
(╬ಠิ益ಠิ) Weird Emoticons
ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢
◥█̆̈◤࿉∥
ლↂ‿‿ↂლ
ᕦ⊙෴⊙ᕤ
(ΘLΘ)
(〓￣(∵エ∵)￣〓)
•✞_✞•
༎ຶ‿༎ຶ
…ᘛ⁐̤ᕐᐷ
〠_〠
(=ｘェｘ=)
;´༎ຶਊ ༎ຶ`;
(ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎)
☾ ♛ ◡ ♛ ☽
(╬ಠิ益ಠิ)
(*☻-☻*)
( ´థ,_‥థ｀)
✌.ʕʘ‿ʘʔ.✌
(╬ﾟ◥益◤ﾟ)
٩꒰ʘʚʘ๑꒱۶
（ ´థ౪థ）
☜Ҩↂ⼼ↂҨ☞
(✦థ ｪ థ)
( ఠൠఠ )
(´༎ຶ༎ຶ)
(༎ຶꈊ༎ຶ╬)
（´≝◞⊖◟≝｀)
(≚ᄌ≚) ƶ Ƶ
（ლ ^ิ౪^ิ）ლ
( ༎ຶŎ༎ຶ )
༼▃ Ĺ̯ ▃༽
༽つ۞﹏۞༼つ
(╬⓪益⓪)
(☉౪ ⊙)
( ◉◞౪◟◉)
（థ ՞ਊ ՞）థ
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
(︶︹︺) Sad Emoticons
(╯_╰)
⊙︿⊙
(ノ_<、)
ಠ⌣ಠ
(>_<)
╥﹏╥
(ノ_<。)
ಥ_ಥ
●︿●
(っ˘̩╭╮˘̩)っ
⊛ठ̯⊛
ಠ╭╮ಠ
(◕︿◕✿)
(つ﹏<。)
（πーπ）
(ﾉД`)
(‘A`)
༶ඬ༝ඬ༶
o(TヘTo)
(┳Д┳)
（；へ：）
（ｉДｉ）
(︶︹︺)
(Ｔ▽Ｔ)
(ㄒoㄒ)
(つω`｡)
(╥_╥)
( ﾟ，_ゝ｀)
(T⌓T)
（´＿｀）
(T＿T)
(／ˍ・、)
(;﹏;)
(ToT)
(┳◇┳)
(｡•́︿•̀｡)
(ಥ﹏ಥ)
(个_个)
( ╥ω╥ )
(⋟﹏⋞)
(ノ﹏ヽ)
o(〒﹏〒)o
(⩺_⩹) Angry Emoticons
(¬､¬)
(⩺_⩹)
(╰ ‿ ╯)
ಠ_ಠ
(◣_◢)
(¬▂¬)
༽◺_◿༼
ヾ(。◣∀◢。)ﾉ
┌∩┐(◣_◢)┌∩┐
（ ▽д▽）
-`д´-
（＞д＜）
(⸅⸟⸄)
⸨◺_◿⸩
∩ (◣_◢) ∩
(╬≖_≖)
(⦩_⦨)
☜(`o´)
Ψ(`_´ # )↝
┬─┬ノ(ಠ_ಠノ)
ヽ༼ ಠ益ಠ ༽ﾉ
ლ(⋋·⋌)ლ
(☞’益’☞)
⋋_⋌
( ⋋ · ⋌ ) very anger
＼(｀0´)／
(ง •̀_•́)ง
​Blackbear 〴⋋_⋌〵
＼(〇O〇)／
٩(๑ `н´๑)۶
(╯°□°）╯
凸ಠ益ಠ)凸
凸(⊙▂⊙✖ )
╭∩╮(-_-)╭∩╮
( ≧Д≦)
(　ﾟДﾟ)＜!!
(｡+･`ω･´)
૮(ꂧꁞꂧ)ა
(ᗒᗣᗕ)՞
ヾ( ･`⌓´･)ﾉﾞ
＼＼\\٩(๑`^´๑)۶//／／
໒( ⇀ ‸ ↼ )७
凸(｀0´)凸
凸(｀⌒´メ)凸
(☞◣д◢)☞
=͟͟͞͞( •̀д•́)))
( •̀ω•́ )σ
┌(▀Ĺ̯ ▀-͠ )┐
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
( ͒•·̫| Hiding Emoticons
( ͒•·̫|
|_・)
|･ω･｀)
(´つヮ⊂)
( ͡° ͜ʖ├┬┴┬┴
┻┳|･ω･)ﾉ
┻┳|･ω･)/
┬┴┬┴┤ω・)
ﾍ(･ω├┬┴┬┴
┬┴┤´❛ᴥ❛`ʔฅ
┬┴┬┴┤(･_ ├┬┴┬┴
(≖o≖├┬┴┬┴
┬┴┬┴┤•ᴥ•ʔ├┬┴┬┴
(☯‿ ├┬┴┬┴
┬┴┬┴┤ʕ•ᴥ├┬┴┬┴
(*σᴗσ)(ㅎᴗㅎ )　｜‸눈;)
|₋ọ̶̶̷̥᷅๑)‧˚⁺
‾̠̠̠̠̠̠̠̄| ॣ•͈̀๑)
ヽ(*｀Д´*||
┬┴┬┴┤ﾟдﾟ))
|/// |(ω･ )ﾉ| ///|
ԅ[ •́ ﹏├┬┴┬┴
├┬┴┬|•⊖•)├┬┴┬|
川o･-･)ﾉ
|ω・）
ﾍ(･_|
|´ε ｀ゞ)*.。oO( )
｜−・;）
|･ω･`*)ッ
三⊂( っ⌒◡|
|⁰⊖⁰) |⊖⁰) |)
(ʘ ل͟├┬┴┬┴
(〃￣▽￣〃)_・)
( •̀ᴗ•́ )و ̑̑ Devil Emoticons
( •̀ᴗ•́ )و ̑̑
٢ ` ౪´ ì
┗(｀O ´)┛
( ◣∀◢)ψ
( ∀ )ψ
(｀∀´)Ψ
｀(^ ▼^)´↑
…φ( 。。*)
ƪ(`▿▿▿▿´ƪ )
“ψ (｀∇´) ψ
( ｀▽´)Ψミ(/・ω・)/
Ѱζ༼ᴼل͜ᴼ༽ᶘѰ
ಠﭛಠ
Ψ(Φ皿Φ)))～††
(◞≼◉ื≽◟ ;益;◞≼◉ื≽◟)Ψ
(｀㊥益㊥)Ψ
Ψ(☆ｗ☆)Ψ
ψ(^Ф∀Ф^)ψ
^(#｀∀´)_ Ψ････・･†_(ﾟｰﾟ*)β
←~∋(｡Ψ▼ｰ▼)∈
Ψ (‘益’# )↝
Ψ(｀∀´#)ﾉ Devil
╭∩╮(⋋‿⋌ )ᕗ
↑_(ΦwΦ;)Ψ Sweet Devil
(*●艸●*)
(◞‸◟ㆀ)
∋━━o(｀∀´oメ）～→
(ﾟo´(┗┐ヽ(╰ , ╯ )ﾉ
(((＼（✘෴✘）／)))
╰(°ㅂ°)╯
₍₍⁽⁽(ી(^‿ゝ^)ʃ)₎₎⁾⁾
｀(^▼^)´↑
◥(ฅº￦ºฅ)◤
((( ←～（o ｀▽´ )oΨ
←～（o ｀▽´ )oΨ
૮ ˆﻌˆ ა Dog Emoticons
(❍ᴥ❍ʋ)
▼(´ᴥ`)▼
(◣_◢)
ᐠ-ꞈ-ᐟ
▼ ᴥ ▼
▼・ᴥ・▼
ʕっ•ᴥ•ʔっ
૮ ´• ﻌ ´• ა
૮ ºﻌºა
◣(´ᴥ`)◢
“◡”
໒(＾ᴥ＾)७
▽･ｪ･▽ﾉ”
૮ ˙ ﻌ˙ ა
໒( ̿･ ᴥ ̿･ )ʋ
U・ﻌ・U
૮ ˶′ﻌ ‵˶ ა
υ´• ﻌ •`υ
૮ ˘ﻌ˘ ა
໒( ●ܫฺ ●)ʋ
V✪ω✪V
꒰⌯͒•·̫•⌯͒꒱
V●ω●V
( ͡° ᴥ ͡° ʋ)
⋆୨୧˚૮ ＾ﻌ＾ა˚୨୧⋆
V✪⋏✪V
U ´ᴥ` U
—̳͟͞͞♥ ૮ ○ﻌ ○ ა
૮ ・ﻌ・ა
( ͡° ᴥ ͡°)
૮ ♡ﻌ♡ა
(◣ ܫฺ ◢)
໒・ﻌ・७
૮ ⚆ﻌ⚆ა
૮ ˆﻌˆ ა
໒( ̿❍ ᴥ ̿❍)ʋ
｡:ﾟ૮ ˶ˆ ﻌ ˆ˶ ა ﾟ:｡
*:・ﾟ ₍ᐢ•ﻌ•ᐢ₎*:・ﾟ
૮ ꈍﻌ ꈍა♥(˘ ε˘ U)
(=ↀωↀ=) Cat Emoticons
(=✪ᆽ✪=)
(•ㅅ•)
(=ʘᆽʘ=)∫
(=˃ᆺ˂=)
(≈චᆽච≈)
ʘᆽʘ
(˃ᆺ˂)
(=ಠᆽಠ=)
=ộ⍛ộ=
ฅ(=ʘⰙʘ=)
ὃ⍜ὅ
^.ᆽ.^= ∫
(=✖ᆽ✖=)
(₌♥ᆽ♥₌)
(Φ ᆺ Φ)
(=ↀωↀ=)
（ꏿ ω ꏿ）
ʘ̥ꀾʘ̥
ฅ •ع• ฅ
=^∇^*
ㅇㅅㅇ
(ﾐዋ ﻌ ዋﾐ)ﾉ
(^・x・^)
(=◉ᆽ◉=)
(๑✪ᆺ✪๑)
(=🝦 ༝ 🝦=)
/ᐠ｡ꞈ｡ᐟ\
*◡*
=^._.^= ∫
(ﾐ ᵕ̣̣̣̣̣̣ ﻌ ᵕ̣̣̣̣̣̣ ﾐ)
(≈ㅇᆽㅇ≈)♡
/ᐠ-ꞈ-ᐟ\
චᆽච
ミ๏ｖ๏彡
(ﾐዕᆽዕﾐ)
(=^ ◡ ^=)
(ﾐⓛᆽⓛﾐ)✧
♡(ﾐ ᵕ̣̣̣̣̣̣ ﻌ ᵕ̣̣̣̣̣̣ ﾐ)ﾉ
ᶠᵉᵉᵈ ᵐᵉ /ᐠ-ⱉ-ᐟ\ﾉ
(=^･ω･^=)
(^≗ω≗^)
(＾º◡º＾✥)
ʕ◉ᴥ◉ʔ Bear Emoticons
ʕʘ̅͜ʘ̅ʔ
ʕ◉ᴥ◉ʔ
＼ʕ •ᴥ•ʔ／
ʕノ•ᴥ•ʔノ
ฅ •ع• ฅ
ʕ ꈍᴥꈍʔ
ʕ´• ᴥ•̥`ʔ
ʕ ﾟ ● ﾟʔ
ʕ♡˙ᴥ˙♡ʔ
ʕ͙••̫͑͡•ʔͦʕͮ••̫ͤ͡•ʔ͙
ʕっ•ᴥ•ʔっ
Σʕﾟᴥﾟﾉʔﾉ
ʕ ´•̥̥̥ ᴥ•̥̥̥`ʔ
┏ʕ •ᴥ•ʔ┛
ʕ ◕ᴥ◕ ʔ
ᵔᴥᵔ
ʕ ● ᴥ ●ʔ
ʕ ·㉨·ʔ
ʕง•ᴥ•ʔง
₍ᐢ•ﻌ•ᐢ₎*:・ﾟ
ᕦʕ •`ᴥ•´ʔᕤ
ʕ・//㉨//・ʔ
✿ ʕ •ᴥ•ʔ
ʕ ꆤ ᴥ ꆤʔ
ʕ'ᴥ'ʔっ
ʕ╯• ⊱ •╰ʔ
ᕦʕ . ☯ ᴥ ☯ . ʔᕤ
ʕ/ ·ᴥ·ʔ/
ʕ•̮͡•ʔ
⊂(￣(ｴ)￣)⊃
ʕ – ᴥ – ʔ
ᶘಠᴥಠᶅ
ʕ •ₒ• ʔ
・・・ʕ ˵ ̿–ᴥ ̿– ˵ ʔ
ʕ≧ᴥ≦ʔ
ʕ☞ᴥ ☜ʔ
┬┴┬┴┤•ᴥ•ʔ├┬┴┬┴
ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ
╭(╭⊚‿⊚╮)╮ Spider Emoticons
へ(❍∠❍)へ
/|\(◦.◦)/|\
╭(╭⊚‿⊚╮)╮
へ(⚈益⚈)へ
ᄽ●・●ᄿ
ᄽὁȍ ̪ őὀᄿ
/\/\( ͡° ͜ʖ ͡°)/\/\
/╲/\ºo;88;oº/\╱\
/╲/\╭(ఠ్ఠఠ్ఠ˓̭ ఠ్ఠఠ్ఠ)╮/\╱\
///\oὁȍ◡őὀo/\\\
/╲/╲/\/(° ͜ʖ°)├┬┴┬
///\oo/\\\
/ ╲ / \ ╭ (ఠఠ 益 ఠఠ) ╮ / \ ╱ \
/╲/\(╭ •̀ﮧ •́╮)/\╱\
へ( ʘ͡ ₒ ʘ͡ )╮/\╱\
/╲/\〳 ᴼᴼ ౪ ᴼᴼ 〵/\╱\
/╲/\(╭ •̀ •́╮)/\╱\
へ(❍∠❍)へ
/╲/╲/\/(° ͜ʖ°)\/\╱\╱\
/╲/\╭ºooooº╮/\╱\
/╲/\╭( . ರರ ل ರರ . )╮/\╱\
/╲/\╭ºoꍘoº╮/\╱\
/╲/\╭(ఠఠ益ఠఠ)╮/\╱\
/╲/\(╭ ᐖ ╮)/\╱\
/╲/\(╭•̀ﮧ •́╮)/\╱\
(⋟﹏⋞) Cry Emoticons
（>﹏<）
( ɵ̥̥‸ɵ̥̥)
أ‿أ
(⋟﹏⋞)
( ༎ຶ⌑༎ຶ )
(˃̣̣̥⌓˂̣̣̥ )
(≖͞_≖̥)
(ʃᵕ̩̩ ᵕ̩̩)
༼ಢ_ಢ༽
༼ ﹏ ༽
(ಥ﹏ಥ)
ᕕ( ཀ ʖ̯ ཀ)ᕗ
(-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄_-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ )
༼;´༎ຶ ۝ ༎ຶ༽
╰(ɵ̥̥ ˑ̫ ɵ̥̥ ╰)
(TдT)
（；へ：）
(Ｔ▽Ｔ)
（ｉДｉ）
(´Д⊂ヽ
‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·
╥﹏╥
(ノ﹏ヽ)
(;Д;)
(┳Д┳)
ヽ༼ຈل͜ຈ༽ﾉ
(˚ ˃̣̣̥⌓˂̣̣̥ )
(;﹏;)
(´;︵;`)
(இ﹏இ`｡)
( T ʖ̯ T)
(T⌓T)
(´ ͡༎ຶ ͜ʖ ͡༎ຶ `)︵‿︵
(ಥ _ʖಥ)
(つ﹏⊂)
༼☯﹏☯༽
(☍﹏⁰)｡
(つд⊂)
／༼ ༏༏ີཻ༾ﾍ ༏༏ີཻ༾༾༽༽
|₋ॢọ̶̶̷̥᷅๑)‧˚⁺
( ‘́⌣’̀)/(˘̩̩ε˘̩ƪ)
˚‧º·(˃̣̣̥∩˂̣̣̥)‧º·˚
α ～ (´｀d )
˚‧º·(′̥̥̥ o ‵̥̥̥)‧º·˚
(=ఠ్ఠܫఠ్ఠ =)∫
( ＞Д＜ )ゝ”
( ´•̥̥̥o•̥̥̥`)♡(˘̩̩̩̩̩̩ ⌂ ˘̩̩̩̩̩̩)
( ´•̥̥̥o•̥̥̥`)(˃̣̣̥╭╮˂̣̣̥)‧º·˚
(✖﹏✖)
ʕ ಡ ﹏ ಡ ʔ
(༎ຶ⌑༎ຶ)
♨(⋆‿⋆)♨ Eating Emoticons
♨(⋆‿⋆)♨
(￣￢￣ヾ)
~:<>
(* ^◇^)_旦
(○ ^ω^)_旦~~♪
( -_- )旦~
┬─┬(◕‿◕♡)
(＃´ ー´)旦
🍉ԅ( ͒ ۝ ͒ )
(　´∀｀)つ―●○◎
且_(ﾟ◇ﾟ；)ノﾞ
🍔ԅ( ͒ ۝ ͒ )
( *･∀･)_Ω~
( ･ิ⌣･ิ) 🍌(‘∀’●)♡
( ˘▽˘)っ♨
( o^ ^o)且 且(´ω`*)
◥█̆̈◤ ࿉∥
(ꈍ૩(✿•ᴗ•) 🍴
🍲-(-‿- )
(　ﾟДﾟ )⊃旦
（￣ ｗ￣）Ψ
✧( ु•⌄• )◞🍝🍝◟( •⌄• )✧
🍦ԅ( ͒ ۝ ͒ )
~~旦_(- ω-｀｡)
~旦_ (^O^ )
♨o(>_<)o♨
(* ´・ω)o旦~┏┓
ℓ ϚϦοςӧԼձϮϵ⃛
(✿´ ‿`)🍨🍨(╹ワ╹✿)
( ◑‿◑)ɔ┏🍟--🍔┑٩(^◡^ )
♪o<( ´∀｀)っ┌iii┐
（　＾▽-）∠※☆
((っ˘ڡ˘ς)🥄 🍛 🥄(*ﾟ∀ﾟ* )
(´ཀ`」∠)
(* ^◇^)_旦
（●≧艸≦ Vomit Emoticons
（´艸｀＊）
_(´ཀ`」 ∠)_
(´ π`)
（≧ｍ≦
（>３<）三
＿|￣|○､;
(￣x￣;)
（●≧艸≦
( ×m×)
（･□･）川
( ﾟ ３ﾟ)≡@
ΣΣΣΣΣ（０＜）
(；－з-)＝゜。
（。－<>ー。）
（;ﾟ;艸;ﾟ;）
((〇<*`_、′
（´＊｀）
（;ﾟ ;艸;ﾟ;）
（＊Л＊）
（（（○∀○）））
(o'ｪﾟ):;*.
（＊Л＊）
(*●艸ЗU$)◆◇
<(´ཀ`」<)
((〇<*`_、′
`(๑ △ ๑)`*
（～Д～）＊＊＊
（＾～＾）
（●≧艸≦)
σ( ' ┰￣)
｀．゜∵(゜∀゜)
┬─┬ノ(ಠ_ಠノ) Flip table Emoticons
┬─┬ノ(ಠ_ಠノ)
( °□°) ︵ ┻━┻
(ノ￣□￣)ノ ~┻━┻
(ノ-_-)ノ ミ ┴┴
┬──┬ ノ( -ノ)
( ﾉ；；)ﾉ~┻━┻
(╯°Д°）╯︵/(.□ . \)
┬─┬﻿ ︵ /(.□. \）
(╯ಠ∩ರ)╯︵ ┻━┻
(┛ಸ_ಸ)┛彡┻━┻
(╯’□’)╯︵ ┻━┻
(ﾉ-_-)ﾉ ~┻━┻ ☆
(╯°□°)╯( ┻━┻
┬━┬ ノ( ゜-゜ノ)
┬──┬◡ﾉ(° -°ﾉ)
(┛◉Д◉)┛彡┻━┻
┬──┬ ノ( -ノ)
┬─┬ノ( º _ ºノ)
(ノ`⌒´)ノ┫: ┻┻
┻━┻︵ \(°□°)/ ︵ ┻━┻
(° -°） ︵ ┻━┻
(ﾉꐦ ⊙曲ఠ)ﾉ彡┻━┻
(ノಠ益ಠ)ノ彡┻━┻
ʕノ•ᴥ•ʔノ ︵ ┻━┻
(ノ#-_-)ノ ミ┴┴
(/¯◡ ‿ ◡)/¯ ~ ┻━┻
(ﾉ￣□￣)ﾉ ~┻━┻
(┛ಠДಠ)┛彡┻━┻
(ノ ゜Д゜)ノ ︵ ┻━┻
(ﾉ≧∇≦)ﾉ ﾐ ┻━┻(┛(ヘ･_･)
(灬º 艸º灬) Laughing Emoticons
( ´ 艸｀)
(灬º 艸º灬)
( ^ิ艸^ิﾟ)
( ♡´艸`)
( Ŏ艸Ŏ)
( ｡ˇ艸ˇ)
٩( ᗒᗨᗕ )۶
(´∀｀)
(>▽<)
(つ≧▽≦)つ
( ಡ艸ಡ)
(○´艸｀)
(☛´∀｀*)☛
｡：ﾟﾟ(´∀｀)･｡
(○･艸)(艸･●)
ʱªʱªʱª(˃̣̣̥˂̣̣̥)
( Ŏ艸Ŏ)(Ŏ艸Ŏ )
ꉂ (´∀｀)ʱªʱªʱª
(˃̣̣̥▽˂̣̣̥)
(◍´͈ꈊ`͈◍)
(●´∀｀●)ﾌﾞﾊﾊﾊ!
˚‧º·(′̥̥̥ ꆚ ‵̥̥̥)‧º·˚
((*´艸｀*))
( ಡ艸ಡ )
Ah, tea…(*´∀｀)_旦
ʱªʱªʱª(ᕑᗢूᓫ∗)
(❀>◞౪◟<)ﾟ
σ(*´∀｀*)
(*´艸)(艸｀*)
(; ꒪ö꒪) Surprised Emoticons
╭( ๐_๐)╮
(;° ロ°)
∑(; °Д°)
(∵) Wow!
(○（●●）○)
(⚆ᗝ⚆)
( ◐ o ◑ )
⋋| ◉ ͟ʖ ◉ |⋌
ต(ꏿ᷅௰ꏿ᷄)ต
\(๑•́o•̀๑)/
⌒(,,๏ ⋏ ๏,,)⌒
／(=๏ x ๏=)＼
(◯Δ ◯ ∥)
(๑ơ艸ơ๑)
(; ꒪ö꒪)
(⊙︿⊙ ✿)
(ʘᗩʘ’)
(○□○)
( ‘◇’)
(✿〇∀〇)
(!! ´◯`)∑
( Ŏ艸Ŏ)
☉Ô☉
╭(* _ *)╮
（＞0＜；；；）
＜("0 ")＞
〣 ( ºΔº ) 〣
(ὀ⌓ὀ⑅)
┌╏ º □ º ╏┐
(ᵒ̤̑ ₀̑ ᵒ̤̑) wow!*✰
٩(●ö●)۶
(๑♡ ⌓♡๑)
(ﾟoﾟ〃)
(☉௰☉ິັ໌໋໊)
ヽ(๏ ∀๏ )ﾉ
( ;ↀ⌓ↀ)
@(。・0・)@
(｢ ⊙Д⊙)｢
(◎0◎)
(((; ఠ ਉ ఠ))
（ ﾟ Дﾟ)
∑(ΦдΦlll
c( O.O )ɔ
╰། ◉ ◯ ◉ །╯
੧[ ⁰ o ⁰ ]ʋ
♒((⇀‸↼))♒ Thinking Emoticons
(￢з￢)
(.•̵̑⌓•̵̑ )
(ー_ーゞ
(　`_ゝ´)
♒((⇀‸↼))♒
ᗜੂ௰ᗜੂ
٩◔̯◔۶
( ˇ÷ˇ　 )
b(~ _^)d
(¯―¯ ٥)
( ﾟｰﾟ)
(*>ω<*)
(´･Ω･｀)
Σ(-᷅_-᷄๑)
(´._.`).｡oஇ()
(ᇂ_Jᇂ )
(ʃ⌣́ ,⌣́ ƪ)
(˄·͈༝·͈˄₎.｡oO
(,,-`_●-)
(●･̆⍛･̆●)
（´-`）. ｡oO（）
（◎ー◎；）
(mm*)
Σ(-᷅_-᷄ ๑)
(ꆤ⍸ꆤ)
(◔_◔)🍔🍕
໒( ⊡ _ ⊡ )७
（￢з￢）
（ ；¬＿¬)
♪～(￣、￣ )
♥( ˆ⌣ ˆԅ)
ღ˘◡˘ற♡.｡oO
(◔ヘ◔)
(ᇂ_ᇂ |||)
( 　ﾟ ,_ゝﾟ)
( מּ,_מּ)
(´. .̫ .`) ༘ؓ ँั๊ྃ
(∩ ⌣̀_⌣́)
(❛ัॢᵕ❛ั ॢ)✩ *ೃ.⋆
(⁽͈˙̑⁾˔̉⁽˙̑⁾͈)˚º꒰꒱
°₊·ˈ∗♡( ˃̶᷇ ‧̫ ˂̶᷆ )♡∗ˈ‧₊°
╭( ๐ _๐)╮
( ´･ω･)…｡oо○
"0_o Confused Emoticons
"0_o
(?_?)
(o_O) ?
(⊙_☉)
(ↁ_ↁ)
(゜。゜)
(‘-’*)
(☉_ ☉)
ଵ ˛̼ ଵ
(º～º)
(゜-゜)
(♠ _♦)
└| ∵ |┘
(ﾟ ヘﾟ)
(ﾟ дﾟ )
(●__● )
(=｀.´ =)
┐(ﾟ ～ﾟ )┌
ᕕ( ╯°□° )ᕗ
ƪ(“╰ _ ╯ )ʃ
(○´ ― `)ゞ
٩◔̯◔۶
● . ◉
(◑ ○◑)
סּ_סּ
ಠ_ರೃ
( *ﾟｪﾟ* )
(Ծ_Ծ
┌|*ﾟ-ﾟ|┘
( ´･_･`)
( •́ ⍨ •̀)
ఠ _ ఠ
୧( ˵ ° ~ ° ˵ )୨
d[o_0]b
(ര⸏ुര)
(o^-’)b
⁀⊙﹏☉⁀
ε(´･●_･｀)з
(っ´ω｀c) Depressed Emoticons
（◞‸◟）
(っ´ω｀c)
◕︵◕
(︶︹︺)
从´_υ｀从
(ノ_<。)
(◡︵◡)
(´-ι_-｀)
(*^﹏^*)
(^+.+^)
(˃̣̣̥︿˂̣̣̥)
(--_--)
(´・ω・｀)
'(ﾟ▽ﾟ)'
（ー○ー）＝３
(ｏ´_｀ｏ)
(ﾉω･｀o)
(∥￣■￣∥)
(◢ д ◣)
(´-ω-`)
(*ノз`*)
ε(*´･ω･)з
( oꆤ︵ꆤo)
(￣ ￣|||)
(.づ◡﹏◡)づ.
໒( •́ ∧ •̀ )७
(((0へ0)]
⊙︿⊙
(；⌣̀_⌣́)
(；￣Д￣)
(✿˘̩̩̩̩̩̩ヘ˘̩̩̩̩̩̩ )
(i々i)］
( ´-ω-` )
“∵”
꒰•⌓•꒱
(=˃̣̣̥᷄ᆽ˂̣̣̥᷅=)ฅ
( っ´ω｀c)
( ఠ్ఠᗣఠ్ఠ )
ʕTᴥT ʔ
(✿˃̣̣̥‸˂̣̣̥᷅ )
且_(・-・)
∩︵∩
( ´･仝･｀)
( ´〒^〒`)
˚‧º·(˃̣̣̥⌓˂̣̣̥)‧º·˚
（（（(T-T*)）））
Sorry (◞‸◟ㆀ)
(╥╯⌒╰╥๑)
(Ő︵Ő)
ヽ(•‿•)ノ Hello and Hi Emoticons
( ^_^)／
(¬_¬)ﾉ
＼(-o- )
(๑ö◡ö)۶
ⓗⓔⓛⓛⓞ
ヾ(＾∇＾)
(ノ^∇^)
ヾ(☆▽☆)
(;-_-)ノ
(。-ω-)ﾉ
(≧∇≦)/
川o･-･)ﾉ
(^-^*)/
＼(￣O￣)
（ ゜ρ゜)ノ
(。^_・)ノ
ヽ(•‿•)ノ
(｡･x･)ゞ
(*￣Ｏ￣)ノ
ヾ(・ω・ｏ)
(=ﾟωﾟ)ﾉ
( ﾟ▽ﾟ)/
( ･ω･)ﾉ
(｡´∀｀)ﾉ
ヾ(´￢｀)ﾉ
(*＾▽＾)／
ヾ(＾-＾)ノ
＼(-_- )
( ・_・)ノ
＼(°o°；）
(。･∀･)ﾉ
(/・0・)
(^o^)/
(￣▽￣)ノ
◑.◑ Scared Emoticons
◑.◑
ゞ◎Д◎ヾ
(⊃‿⊂)
ヽ(O_O )ﾉ
(ㆆ _ ㆆ)
(°△°|||)
(૭ ఠ༬ఠ)૭
ჴ˘ര‸രჴ
(ノдヽ)
( ⚆ _ ⚆ )
ヾ(ﾟдﾟ)ﾉ゛
((□ ;))
(／。＼)
(　〇□〇）
(/;◇;)/
(＠O＠;)
(; ･`д･´)​
c໒( ◐ ﹏ ◐ )७੭
y( ꒪◊꒪ )y
（ΩДΩ）
(ﾟДﾟ;)
(O∆O)
(⊃д⊂)
(ﾟДﾟ；∬
џ(ºДºџ)
（´皿｀；）
(/ω＼)
(゜Д゜*)
（／_＼）
(꒪ȏ꒪;)
（*/∇＼*）
( ⁰д⁰)
╭(°ﾛ° ”)╯
~(‘.’~)
(☼Д☼)
(((φ(◎ロ◎;)φ)))
‘`,､(((ꏿwꏿ;)))
( “･ω･ﾞ)
(ﾟAﾟ;)
〣 ( ºΔº ) 〣
(°Д°)
⸜(ّᶿധّᶿ)⸝
｡ ｡ ゛(ﾉ><)ﾉ
(ૢ•᷄ ۿ•᷅╬)
┗(＾ 0 ＾)┓
٩(ó｡ò۶ ♡)))♬
(´_ゝ`) Helpless Emoticons
(ㆆ ᴗ ㆆ)
(´c_`)
(´_ゝ`)
(　◜◡‾)
┗(･ω･;)┛
╮(╯_╰)╭
(╥╯⌒╰╥๑)
ʕT//ᴥ//T ʔ
( ✿˃̣̣̥᷄⌓˂̣̣̥᷅ )
(๑˃̣̣̥⌓˂̣̣̥)
(ﾐ〒﹏〒ﾐ)
ο（´･ω･｀o）
(´-ι_-｀)
(´･_･`)
( º﹃º )
( ˘･з･)
(´ﾟдﾟ`)
(๑•́ ₃ •̀๑)
┐(´д`)┌
(´,_ゝ`)
凹(´･ω･｀)凹
ρ(´-＿-｀●)
↓↓(%;´п`Ⅲ)
…_φ(･ω･` )
(´•̥ᴥ•̥`▼)
Σ(｀L_｀ )
(・ω・｀)………..
(´･ω･)…｡oо○
＿ﾉ乙(､ﾝ､)＿
_(┐「ε:)_
(ﾟ⊿ﾟ)
(ｏ´・ε・｀ｏ)
| 　 ´ω｀|φ
(・ε・`*) …
(o´・ω・｀)ﾉ
(人´∀`) Thank You Emoticons
(人´∀`)
¯\_ʘᗜʘ_/¯
(uωu 人)
（人´∀`*）
(m)(.__.)(m)
(୨୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ*♡
(*ˊᗜˋ*)/ᵗᑋᵃᐢᵏ ᵞᵒᵘ*
(*ゝω・)ﾉThanks!
✲ﾟƬʜᵃℕҡ ყօϋ
★⌒(●ゝω・)ｂTHX
<(_ _*)>
Thanks♪(･ω･)ﾉ
+｡:.ﾟTHANKヽ(*´∀)ﾉﾟYOU.:｡+ﾟ
ʃƪ˘ﻬ˘) ♡´
ᵗᑋᵃᐢᵏ ᵞᵒᵘ♡⃝⃜
ღԵհɑղƘՏღ( ؔ✪̤ ◡ ؔ✪̤` ๑)
꒰♥︎꒱४ᵃʳⁱᵍᵅᵗᵒ꒰´͈ॢદॢˋ͈♡꒱
⑅✩♡ᵗʱᵃᵑᵏઽ*♡♬＊°
Thank you…(´人｀●)SOOOOO━━＼(´∀｀●)／━━MUCH!!
( ´⌣`ʃƪ)
Japanese Smiley Face
ジ
ｼ
ツ゚
ツ
ッ
ﾂ
ン
ソ
ゾ
(ツ)
㋡
㋛
☺
〠
☹
☻
¯\_(ツ)_/¯
(ツ゚)
(ヅ)
✌(ツ)
リ
し
=)
:)
:-)
Ѷ
〲
〴
ϡ
ﭢ
ゾ
ミ
っ
ふ
ぶ
ぷ
マ
ー
ド
⍩
⍣
⍤
⍡
ㆅ
⺍
か
ネ
ヌ
ル
レ
マ
ム
モ
メ
人
も
の
い
⍨
ӵ
ӱ
ӭ
😃
😁
😆
😅
😄
😇
😺
(＾＾)ｂ Thumbs Up Emoticons
d(⌒ー⌒)
d(-_☆)
(･ω･)b
(＾＾)ｂ
(*TーT)b
d(-_^)
（´∀`）ｂ
d(>_< )
(*TｰT)b
d(･∀･○)
(￣ー￣)ｂ
(b~_^)b
d(>_・ )
(^^)ｂ
(￣ε￣〃)ｂ
ｄ(*￣o￣)
d(￣◇￣)b
(o^-')b
(*^-ﾟ)b
(b^_^)b
d(ﾟｰﾟ@)
d(>_･ )
(o^-’)b
( ﾟДﾟ)b
(　´∀｀)b
╭( ･ㅂ･)و
b(￣▽￣*)
(ｏ'ｖ｀ｂ)ｂ
(⁰▿⁰)◜▬ι═══════ﺤ Sword Emoticons
͜▭▭ι═══════ﺤ
▭▭ι═════ﺤ
༼ຈل͜ຈ༽▭▭ι═══════ﺤ
|⚡⚡▭▭ι═══════ﺤ
▬▬ι════════ﺤ
[✰︎]▭▭ι═══════ﺤ
-════════ι▬▬ﺤ
▬▬ι═══════>
(⁰▿⁰)◜▬ι═══════ﺤ
( `ω´ )۶▭ι═══════ﺤ
↜(╰ •ω•)╯ |═══════ﺤ
( ͡° ͜ʖ ͡°)⊃▭ι═════ﺤ
(∩ ͡ ° ʖ ͡ °) ⊃-(===>
cxxx{}:::::::::::::::::::::::::::>
(ง ͠ ᵒ̌ Дᵒ̌ )▬▬ι═══════ﺤ
( ͝° ͜ʖ͡°)=o==[]::::::::::>
( ^ω^ )☀️ Good Morning Emoticons
◝(^⌣^)◜
☀（ ´Ｏ｀）～
٩(`･ω･´)و ☀️
Good ヽ(o≧ω≦o)ﾉ Morning ﾟ.:｡+ﾟ
ﾟ:*(* ω )ﾉ” Good morning ヾ( ω *)･ﾟ
( ^ω^ )☀️
Good elf morning ヽ(｡ゝω・｡)ﾉ
☀️(-⊡ω⊡)
(•ө•)💙
(๑╹ω╹๑ )☀️
(｡･`ω´･)ﾉ･*:..｡o *ﾟ｡+ﾟGOOD MORNING!｡+ﾟ
Mor*´○｀)/ning*´▽｀)/~~
Good morning(*`・ω・´)
♡ͫ ͦ ͬⁿⁱⁿᵍ꒰ •ᴗ•｡꒱۶
G࿁࿁ძ ൬໐ɼn૧ฑg (つω-｀)ノ゛
㇏( ෆั ⌣ ෆั )ﾉցօօժ ʍօɾղíղց
☻⋆˚✩Ꮹ∞ძ ოǫɾлілϧ ༘*ೄ˚☻
꒸ᵒ০ⅆ ᵐꄲᖇ∩ⁱ∩ᵍ ♡ ⡷⠶⢾
~ ~(灬 ω 灬)
(_ _ ) Zzz z~ Good night Emoticons
( ︶｡︶✽)
◝(^௰^)◜
(_ _ ) Zzz z
〜ɢᵒᵒᵈ ɴⁱᵍᵗʰ( ᵕᴗᵕ)*･☪︎·̩͙
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ
(_ _ ) Zzz z~ Good night
\good night( ᵕᴗᵕ)*・☪︎·̩͙/
Zzz..(ˇ㉨ˇ๑) Good night☆
Lemme go back to sleep!＼(*´Ｑ｀*)／～ｏ○◯
(ㅅꈍ﹃ꈍ)*gᵒᵒᒄ ᵑⁱgᑋᵗ*(ꈍ﹃ꈍㅅ)♡
ヾ( _ﾟ【ﾟo ｡Good йigнт｡Oﾟ】ﾟ_○)ﾉ
Gооd Йight(´ε｀* )ιον∈ Υου
Good(*´ -`)(´- `*)Night
(＊’͜’ )⋆ ᎶᎾᎾⅅ ℕᏐᎶℍᎢ ☾
(´つз-)｡O.ﾟ｡*Zzz
(*ﾟ∀ﾟ)っ［.+:｡☆Good Night☆.+:｡］
꒰ ꒡⌓꒡꒱ᏩɵɵᎴ ɳɩɠɧ✟

٩(＾◡＾)۶ Please share with your friends (◐ω◑ )
Happy Love Flower Cute Angel Flirty Kiss Wink Run Dance Blush Shrug Shy Sunglasses Weird Sad Angry Hiding Devil Dog Cat Bear Spider Cry Eating Vomit Flip table Laughing Surprised Thinking Confused Depressed Hello Scared Helpless Thank you Japanese Smiley Face Thumbs Up Sword Good Morning Good Night
( ˇ෴ˇ )emoticons - japanese emoticons - Emoticonstext.com

Emoticonstext is a free online tool to Copy and Paste emoticons. japanese emoticons happy, love, blush, shrug, keyboard, flower, weird, sad and more in the categories of all types of kaomoji sparkles emoticons list. No need to generate one click options to copy and paste slanted smiley face emoticons.
About this Emoticonstext.com

Hello! this is a website to copy and paste emoticons of the "cute" variety. You will get here all types of emoticons list, Lenny face, text faces and many other types of cool smiley face. I noticed people were trying to copy emoticons text characters on click. If you're searching to copy bulk emoticons. It allows to copy multiple text emoticons together. You don't need to copy one after one. You select all your face choices and click to copy button to copy all in just one click.
Some of the popular emoticons examples

It has the biggest collection of emoticons list. You can explore all of these by emoticons categories above.
Japanese emoticons happy

(◕‿◕) ɷ◡ɷ ꒡ꆚ꒡ ⊙▽⊙ ╰(▔∀▔)╯ മ◡മ (*^‿^*) ≖‿≖ ◉‿◉ (^人^) ◙‿◙ ȏ.̮ȏ (✯◡✯) (✯◡✯) ⊂◉‿◉つ ヽ(ヅ)ノ copy and paste types of happy emoticons.
Japanese emoticons love

(♥ω♥*) ˅ɞ♡⃛ʚ˅ ༼♥ل͜♥༽ (◕‿◕) ♡(°◡°♡) (•ө•)♡ ˖◛⁺⑅♡ (♡-_-♡) ♱♡‿♡♰ (￣ε￣＠) ♡ඩ⌔ඩ♡♡ ＾▽＾♡ (°◡°♡) ✿♥‿♥✿ (´♡‿♡`) Get the best love emoticons text.
japanese emoticons blush

(*^.^*) (⁄ ⁄•⁄ω⁄•⁄ ⁄) (•ﾟдﾟ•) (^-^*) ノ(・´ｪ｀・) (´ω｀*) (*´_ゝ｀) ٩(◕‿◕)۶ (*´ｪ｀*) (o-_-o) (*ﾟｪﾟ*) (//ω//) (*´∀`*) (ᵔ.ᵔ) ( ◡‿◡ *) blush emoticons faces.
Japanese emoticons shrug

┐(´∀｀)┌ ┐(´д`)┌ ʅ(́◡◝)ʃ ╮(╯_╰) ╭╮(╯∀╰)╭ ┐( -“-)┌ ლ(ಠ益ಠ)ლ 乁༼☯‿☯✿༽ㄏ ლ(•ω •ლ) ¯\_(⌣̯̀ ⌣́)_/¯ ¯\_(ತ_ʖತ)_/¯ ┐(°‿°)┌ ┐(°益°)┌ ¯\_(ツ)_/¯ ┐(´д`)┌ ʅ(́◡◝)ʃ ლ(ﾟдﾟლ) ╮(╯_╰)╭ ┐(´д｀)┌ Cool shrug emoticons text.
Japanese emoticons flower

(◕︿◕✿) (◕ ɔ ◕✿) (/‿＼✿) (◕ᴗ◕✿) (◕ ꒳ ◕✿) (ᅌᴗᅌ✿) (ᅌʊᅌ✿) (ó ꒳ ò✿) (´ ᴗ｀✿) (❦ ᴗ ❦ ✿) (◕д◕✿) ミ=͟͟͞͞(✿ʘ ᴗʘ)っ ≧❀‿❀≦ ミ=͟͟͞͞(✿ʘ ᴗʘ)っ ✾◕ ‿ ◕✾ beautiful flower emoticons text faces.
Weird Japanese emoticons

✔ ✗ ✓ ✘ 〥 √ ✇ ☑ Best collection of famous and new check mark symbols.
Japanese emoticons sad

ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢ ✌.ʕʘ‿ʘʔ.✌ ( ´థ,_‥థ｀) (*☻-☻*) (╬ಠิ益ಠิ) ☾ ♛ ◡ ♛ ☽ (ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎) ;´༎ຶਊ ༎ຶ`; ◥█̆̈◤࿉∥ ლↂ‿‿ↂლ ᕦ⊙෴⊙ᕤ (ΘLΘ) (〓￣(∵エ∵)￣〓) weird emoticons faces.
Shy emoticon

(^^;) (〃ω〃) (´つヮ⊂) (♡´艸`) (〃艸〃) (Ŏ艸Ŏ) (^^ゞ (*ﾉ▽ﾉ) (/ω＼) (〃▽〃) （/｡＼) (ノ▽〃) Get cool emoticons shy.
what are emoticons?

Emoticonstext is a popular Japanese emoticon text style. It has made by Japanese characters and grammar punctuations to express emotion in texting on social media.
How to copy and paste emoticons on this website?

Click on any emoticons text which you want to copy and paste. Then it 's automatically going to be copied to your device clipboard. After you can paste anywhere you want.You can copy more than one emoticons in one click. You select all emoticons one by one which you want. Then click on copy button to copy all which your selected text face.
Text symbols Lenny face Kawaii Faces Text Emoji
Home Privacy About Contact
emoticons


( ͡° ͜ʖ ͡°) emotes.io

    Unicode
    Emojis
    Discord Emotes
    Stickers
    Cool Font Generator

    Share
    ☕ Support this project

Sort By

    All (797)
    Lenny Faces ( ͡° ͜ʖ ͡°)
    Look of Disapproval ಠ_ಠ
    Happy (´▽`)
    Sad (╥︣_᷅╥᷅)
    Angry (◣_◢)
    Scared (ﾟДﾟ;)
    Animals ʕ•ᴥ•ʔ
    Table Flip (ﾉ°□°）ﾉ︵┻┻
    Donger ༼ ຈل͜ຈ༽
    Sunglasses (̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)
    Misc (ΘεΘ;)
    Arms Up ᕙ(`▿´)ᕗ
    Multi (σ′▽‵)′▽‵)σ
    Love ( ˘ ³˘)♥
    Finger ( ° ͜ʖ͡°)╭∩╮
    Weapons ▄︻̷̿┻̿═━一
    Shy (*´∀`*)
    New
    Popular

Filters

    Emote Names

Unicode emoticons

All of your favorite emoticons in one page, click to copy to clipboard, paste it by pressing Ctrl+V or CMD+& on Mac. One of the biggest and most updated library of emoticons ლ(╹◡╹ლ). Over 1500+ Emotes, Text Faces, Donger, Kaomoji and Emojis ¯\_(ツ)_/¯ ಠ_ಠ

    Lenny face ( ͡° ͜ʖ ͡°)
    Table flip (╯°□°）╯︵ ┻━┻
    Donger ヽ༼ຈل͜ຈ༽ﾉ
    Shrug face ¯\_(ツ)_/¯
    Look of disapproval ಠ_ಠ
    Unicode middle finger ( ° ͜ʖ͡°)╭∩╮
    ASCII sniper ▄︻̷̿┻̿═━一
    Sad unicode emotes (╥︣_᷅╥᷅)
    Happy unicode emotes ᕕ( ᐛ )ᕗ
    Animals emotes ʕ•ᴥ•ʔ
    Kawaii faces
    Shrug unicode ¯\_(ツ)_/¯
    Shrug emote ¯\_(ツ)_/¯
    unicode sniper ▄︻̷̿┻̿═━一
    Dongers ༼ つ ◕_◕ ༽つ
    Unicode bear ʕ•ᴥ•ʔ ʕ　·ᴥ·ʔ
    Lenny emote ( ͡° ͜ʖ ͡°) ( ͡ᵔ ͜ʖ ͡ᵔ ) ( ͠° ͟ʖ ͡°)
    Angry '(◣_◢)' (ง'̀-'́)ง (╯▔皿▔)╯
    Emoticon text
    Kaomoji emotes
    Ascii emotes
    Unicode emotes

Cool Unicode emotes

    Pikachu ϞϞ(๑⚈ ․̫ ⚈๑)∩
    Scared (ʘᗩʘ’)
    Intrigued Cat (ﾐⓛᆽⓛﾐ)✧
    SO MAD (´･益･｀*)
    Ok ˙͜>˙

Popular unicode emotes

    ( ͡° ͜ʖ ͡°) Lenny
    ಠ_ಠ Look of Disapproval
    (´▽`) Happy
    (╥︣_᷅╥᷅) Sad
    (◣_◢) Angry
    (ﾟДﾟ;) Scared
    ʕ•ᴥ•ʔ Animals
    (ΘεΘ;) Misc
    ༼ ຈل͜ຈ༽ Donger
    ᕙ(`▿´)ᕗ Arms Up
    (˛•̃•̃)/\(•̃•̃¸) Multi
    (̿▀̿ ̿Ĺ̯̿̿▀̿ ̿) Sunglasses
    ( ˘ ³˘)♥ Love
    (*´∀`*) Shy
    ( ° ͜ʖ͡°)╭∩╮Finger
    (ﾉ°□°）ﾉ︵┻┻ Table

Fun unicode emotes

    Mo Money Mo Problems [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
    Hugging teddy bear ʕっ•ᴥ•ʔっ
    Tired Magician (∩ꗞ ͟ʖꗞ)⊃━☆ﾟ.*
    Its all good (ᇴ‿ฺᇴ)
    Bromance ヽ༼ຈل͜ຈ人ຈل͜ຈ༽ﾉ
    Feeling meh (-﹏-。)
    Told ya (╭☞⪩ ε ⪨)╭☞

Miscellaneous Unicode faces

    I'm starving ლ(´◉❥◉｀ლ)
    Want some cake? __/ ( • - •) / ⊃🎂
    What time ist it? (❍ᴥ❍ʋ)
    Hyped! ∠( ᐛ 」∠)
    Finally, food. (づ°‿°.)づ 
    Did I hear something? ┬┴┬┴┤(･_├┬┴┬┴
    You didn't hear nothing (҂‾ ▵‾)︻デ═一
    I'mma go lift ❚█══█❚

All your favorite emotes in one page
All
( ͡° ͜ʖ ͡°)
ʘ‿ʘ
(╯°□°）╯︵ ┻━┻
ಠ_ಠ
¯\_(ツ)_/¯
༼ つ ◕_◕ ༽つ
(☞ﾟヮﾟ)☞
ᕕ( ᐛ )ᕗ
(ง'̀-'́)ง
ಥ_ಥ
ლ(ಠ益ಠლ)
ᕙ(⇀‸↼‶)ᕗ
(ง ͠° ͟ل͜ ͡°)ง
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)
｡◕‿◕｡
( ͡ᵔ ͜ʖ ͡ᵔ )
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
ᕦ(ò_óˇ)ᕤ
Q(Ò_ÓQ)
༼ ºل͟º ༽
ヽ༼ຈل͜ຈ༽ﾉ
щ(ﾟДﾟщ)﻿
▄︻̷̿┻̿═━一
ʕ•ᴥ•ʔ
ヽ(´▽`)/
（　ﾟДﾟ）
(๑>ᴗ<๑)
☜(⌒▽⌒)☞
¯\_(⊙︿⊙)_/¯
Ƹ̵̡Ӝ̵̨̄Ʒ
(´・ω・`)
ლ(=ↀωↀ=)ლ
ヾ(*ΦωΦ)ﾉ
| (• ◡•)| (❍ᴥ❍ʋ)
(=^ω^=)
( =①ω①=)
ლ(´◉❥◉｀ლ)
(˘▼˘>ԅ( ˘⌣ƪ)
(⊙︿⊙✿)
(இ﹏இ`｡)
༼ ༎ຶ ෴ ༎ຶ༽
(ఠ్ఠ ˓̭ ఠ్ఠ)
ਉ_ਉ
(╥╯θ╰╥)
｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡
˞̣̣̣̀ ᶿ᷄ ˈ̯̥̮ ᶿ᷅
(╯_╰)
(•⊙ω⊙•)
ლ(´ڡ`ლ)
(≧◡≦)
／(x~x)＼
o(╥﹏╥)o
⁽⁽ƈ ͡ (ु ˲̥̥̥́ ˱̥̥̥̀) ु⁾⁾
( ͡ಠ ʖ̯ ͡ಠ)
ㅇㅅㅇ
٩(͡๏̯͡๏)۶
ʕ　·ᴥ·ʔ
/ᐠ.ᆽ.ᐟ \
(　-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄◞ω◟-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ )
(•ิ_•ิ)?
`(๑ △ ๑)`*
ᕙ༼ຈل͜ຈ༽ᕗ
☜༼ຈل͜ຈ☜༽
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
（￣へ￣）
(￣ェ￣;)
（￣～￣;）
<(￣︶￣)>
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
୧༼ಠ益ಠ༽୨
ヽ༼ ಠ益ಠ ༽ﾉ
༼✷ɷ✷༽
(✖╭╮✖)
(●__●)
(≖͞_≖̥)
≖‿≖
（Ω_Ω）
┗( ●-﹏ ｀｡)づ
ヾ(￣□￣;)ﾉ
*｡٩(ˊωˋ*)و✧*｡
t ( - _ - t )
₍₍ ᕕ( ･᷄ὢ･᷅ )ᕗ⁾⁾
ಠ╭╮ಠ
☆
╭( ･ㅂ･)و ̑̑
(－‸ლ)
✿
♥‿♥
(ﾉ> ◇ <)ﾉ
♬♪♫♩
(⊙ヮ⊙)
(づ￣ ³￣)づ
o(≧∇≦o)
Ｏ(≧∇≦)Ｏ
≧(´▽｀)≦
(͠≖ ͜ʖ͠≖)
¿ⓧ_ⓧﮌ
╭∩╮( ͡⚆ ͜ʖ ͡⚆)╭∩╮
┌∩┐(◣_◢)┌∩┐
(ノಠ益ಠ)ノ彡┻━┻
( ° ͜ʖ͡°)╭∩╮
̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з=( ͡° ͜ʖ ͡°)=ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
⊂(◉‿◉)つ
ヽ(´ー｀)ノ
(༼•̀ɷ•́༽)
°‿‿°
⊙▃⊙
(๏̯͡๏)
q(❂‿❂)p
ヾ(⌐■_■)ノ
(⌐■_■)
-[ºل͟º]-
♪ᕕ(ᐛ)ᕗ
( ¬‿¬)
┗(＾0＾)┓
ლ(╹◡╹ლ)
Ѱζ༼ᴼل͜ᴼ༽ᶘѰ
༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽ºل͟º ༽
༼ つ ಥ_ಥ ༽つ
ヽ༼ຈ┏ل͜┓ຈ༽ﾉ
༼ ಠل͟ರೃ ༽
ᕙ(˵ ಠ ਊ ಠ ˵)ᕗ
﴾͡๏̯͡๏﴿ O'RLY?
/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
ヽ( ͝° ͜ʖ͡°)ﾉ
/╲/\╭(ఠ్ఠఠ్ఠ˓̭ ఠ్ఠఠ్ఠ)╮/\╱\
\(༎ຶ益༎ຶ)ᕗ
ᕦ༼༎ຶ_༎ຶ༽ᕗ
(๑˃̵ᴗ˂̵)و
┐('～`；)┌
(〃￣ω￣〃)ゞ
【°〜°】
C= C= C= C=┌(｀ー´)┘
¯\\\_(ツ)_/¯
(ಥ﹏ಥ)
┬─┬ノ( º _ ºノ)
┬─┬ノ(ಠ益ಠノ)
┬──┬ ノ( ゜-゜ノ)
ノ┬─┬ノ ︵ ( \o°o)\
ᶘ ᵒᴥᵒᶅ
(ﾟ∀ﾟ)☞
(＾∀＾)
(づ°‿°.)づ
(V) (°,,,°) (V)
(V) (;,,;) (V)
༼( ͠° ͟ʖ ͡°)༽
(*✹*)
( ͠° ͟ʖ ͡°)
( ͡o ͜ʖ ͡o)
(･｀ｪ´･)つ
\_(\ಠ_ಠ)_/
¯\_(◉‿◉)_/¯
´∩`
༼ つ Ỏ͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰_Ỏ͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰ ༽つ
┬┴┬┴┤(･_├┬┴┬┴
（。ˇ ⊖ˇ）♡
(°ロ°)☝
‹(•¿•)›
ヽ༼ಢ_ಢ༽ﾉ☂
【=◈︿◈=】
(￣(ｴ)￣)ノ
ლ(◕ω◕ლ)
ಠ_ರೃ
ᕙ(░ಥ╭͜ʖ╮ಥ░)━☆ﾟ.*･｡ﾟ
ԅ( ͒ ۝ ͒ )ᕤ
໒( , ⊙ – ⊙ , )७
(ง ͠° ͜ʖ ͡°)ง
♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪
(◕‿◕✿)
(◡‿◡✿)
(✿◠‿◠)
(°∀°)b
t(°∆°)t
ಠ‿ಠ
( ͜。 ͡ʖ ͜。)
ᕕ(¬ ͜ ¬)ᕗ
ヽ༼ ʘ ∧ ʘ ༽ᓄ
( ǒ _ʖ ǒ)7
(ﾉ*ﾟｰﾟ)ﾉ
⊂(ο･㉨･ο)⊃
( ˘ ³˘)♥
(☆^O^☆)
(◎_◎;)
ヽ(*⌒∇⌒*)ﾉ
(ｏ・_・)ノ”(ノ_<、)
( ͡~ ͜ʖ ͡~)
( ͡° _ʖ ͡°)
╭(•⌣•)╮
(彗Д彗)
( ͡ʘ╭͜ʖ╮͡ʘ)
☆*:.｡.Ｏ(≧∇≦)Ｏ.｡.:*☆
(´･益･｀*)
༼༼;; ;°;ਊ°;༽
ก็็็็็็็็็็༼◉Д◉༽ก็็็็็็็็็็
٩(•ิ˓̭ •ิ )ง
\(•^•)/
(ᵔᴥᵔ)
( ಠ ͜ʖರೃ)
ˁ˚ᴥ˚ˀ
(ｏ^ｰﾟ)`´*
( 　ﾟ,_ゝﾟ)
ヽ(・ε・｀)
(・⊆・）
(づ｡◕‿‿◕｡)づ
( ,,･`ё´･)
ᕕ( ͡° ͜ʖ ͡°)ᕗ
.+:｡(ﾉ･ω･)ﾉﾞ
<°(((><
( ◡́.◡̀)\(^◡^ )
☜(ﾟヮﾟ☜)
ʕつ ͡◔ ᴥ ͡◔ʔつ
ヾ(≧∪≦*)ノ〃
( ͡ᵔ ͜ʖ ͡°)
♪┏(・o･)┛♪┗ ( ･o･) ┓♪ ┗ (･o･ ) ┓♪
(◕`╭╮´◕)
(⊙.⊙(☉̃ₒ☉)⊙.⊙)
)°v°(
(❛‿❛✿̶̥̥)
ᕙ(`▿´)ᕗ
웃♥유
(´・ω・)っ由
(　・ω・)
໒( • ͜ʖ • )७
(҂`_´) <,︻╦̵̵̿╤─ ҉ - -- -- --
ԅ|.͡° ڡ ͡°.|ᕤ
☆〜（ゝ。∂）
Ѱ༼ ⊙益ಠ ༽Ѱ
(つ☯ᗜ☯)つ
ও( 0 ¥ 0 )ঔ
(つ;w;)つ
눈__눈
o( > U < )o
(ღ˘⌣˘)❛ั◡❛ัღ)
ᕙ(° ͜ಠ ͜ʖ ͜ಠ°)ᓄ
( ཀ͝ ∧ ཀ͝ )
\(⌒o⌒)人(⌒-⌒)/
ก็็็็็็็็็็็็็็็็ʕ•͡ᴥ•ʔก็็็็็็็็็็
حᇂﮌᇂ)
(ʘ言ʘ╬)
[¬º-°]¬
(ತ_ಎತ)
o͡͡͡╮།❛ั ╭ ͟ʖ╮ ❛ั།╭o͡͡͡
（｡╹ω╹｡）
/|\( ;,; )/|\
╭∩╮( ಠ益ಠ )╭∩╮
╭∩╮(╹◡╹)
ㅍㅅㅍ
╮(╯▽╰)╭
(╥︣﹏᷅╥᷅)
(ง ͡ʘ ͜ʖ ͡ʘ)ง
⊂(｡╹ヮ╹｡)つ
(ง ˙ω˙)ว
<::::[]= ( ͠° ʖ ͡°)ง
( ͠° ͟ʖ ͡°)╭∩╮
ᕙ( ︡'︡益'︠)ง
(◐‿◑)
☜(⌒▽⌒)☜
ᕙ( •̀ل͜•́)ϡ
(◕ ʜ ◕ )
ლ(ಠ▃ಠლ)
༼ つ ◔Д◐ ༽つ
(σ′▽‵)′▽‵)σ
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(・∀・ )
༼ つ ❦౪❦ ༽つ
(Θ¿ʘϡ
⊂(・(ェ)・)⊃
( °٢° )
ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ
༼ ಠل͟ಠ༽
(̥ ̥এ ̼ এ̥)̥̥
✧*｡٩(ˊᗜˋ*)و✧*｡
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
(╯-_-)╯ ~╩╩
(っ˘ڡ˘ς)
(͡ ͡° ͜ つ ͡͡°)
( ͡↑ ͜ʖ ͡↑)
( ° ͜ʖ °)
乁༼☯‿☯✿༽ㄏ
(◔౪◔ )
༼ つ•ﺪ͟͠• ༽つ
٩(｡•́‿•̀｡)۶
(❀◦‿◦)
( ͡ຈ╭͜ʖ╮͡ຈ )
.·´¯`(>▂<)´¯`·.
(ง ◉◡◔)ง
ヽ༼☢ل͜☢༽ﾉ
【ツ】
╭(۝⌣۝)╮
(╯ಊ╰)
ʕ⊙ᴥ⊙ʔ
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
໒( ͡ᵔ ͜ʖ ͡ᵔ )७
༼ ຈل͜ຈ༽ノ⌐■-■
━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)
༼ﾉ۞⌂۞༽ﾉ
ლ(▀̿̿Ĺ̯̿̿▀̿ლ)
(ᕗ ͠° ਊ ͠° )ᕗ
ヽ༼ʘ̚ل͜ʘ̚༽ﾉ
୧༼ ヘ ᗜ ヘ ༽୨
ಸ_ಸ
ᕦ( ᴼ ڡ ᴼ )ᕤ
ʕ◞ิ오◟ิʔ
٢ ` ౪´ ì
(¤_¤)
(っ˘з(˘⌣˘ )
(ง⌐□ل͜□)ง
ೕ(•̀ㅂ•́ )
୧༼ ͡◉ل͜ ͡◉༽୨
( ͡͡° ͜ ʖ ͡ °)
(ΘεΘ;)
( ͡° ʖ̯ ͡°)
ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐
ゞ@(o･ｪ･)@人@(･ｪ･o)@
(ভ_ ভ) ރ ／/ ┊ \＼
ヾ(*´∀｀*)ﾉ
（●´∀｀）ノ♡
ヽ(●´∀`●)ﾉ
(((┏(;￣▽￣)┛
(θ෴θ*)
乁( ⁰͡ Ĺ̯ ⁰͡ ) ㄏ
ᕦ( ͡° ͜ʖ ͡°)ᕤ
~~~~~~~[]=¤ԅ( ◔益◔ )ᕗ
へ། ¯͒ ʖ̯ ¯͒ །ᕤ
┻━┻ ︵﻿¯\(ツ)/¯︵ ┻━┻
(つд⊂)
ᕙﾉ•̀ʖ•́ﾉ୨
╰༼ •̀۝•́ ༽╯
(⊙_☉)
〈(゜。゜)
`(๑ △ ๑)`*
(눈‸눈)
ლ(́◉◞౪◟◉‵ლ)
( ͡° ᴥ ͡°)
( ˘ω˘)
＼＼\\└('ω')」//／／
( ͡~ ͜ʖ ͡°)
ヾ(๑╹◡╹)ﾉ”
ᕦ( ͡°╭͜ʖ╮͡° )ᕤ
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. * ･ ｡ﾟ,
/(˘▼˘)ᕗ
(╯ ͡° ͜ʖ ͡°）╯︵ ┻━┻
(✿✪‿✪｡)ﾉ
( ◠‿◠)/\(◠‿◠ )\
╭∩╮ʕ•ᴥ•ʔ╭∩╮
╭∩╮( ͡° ͜ʖ ͡°)╭∩╮
(\(°<>°)/)
¯\_( ͡° ͜ʖ ͡°)_/¯
⊂•⊃_⊂•⊃
()Ĺ̯̿ ()
(╭☞´ิ∀´ิ)╭☞
~\(<>.<>)/~
╭∩╮（￣▽￣）╭∩╮
(❍ᴥ❍ʋ)
˙͜>˙
（╬￣皿￣）＝○＃（￣＃）３￣）
ヘ（。□°）ヘ
╰(　´◔　ω　◔ `)╯
༼≖ɷ≖༽
( ͠° ͜ʖ ͡°)
(◕╭╮◕✿)
(╭☞ ͡ ͡° ͜ ʖ ͡ ͡°)╭☞
(^(00)^)
٩(×̯×)۶
☜(˚▽˚)☞
(☞ ° ∀ °) ☞
ʕ╯•ᴥ•ʔ╯︵ ┻━┻
╚═( ͡͡ ° ͜ʖ ͡ °)═╝
ʕ◕ᴥ◕ʔ
( ͡ಠ ͜ʖ ͡ಠ)
┴┴︵╰（‵□′）╯︵┴┴
／人◕ ‿‿ ◕人＼﻿
(つツ)つ
(╬ﾟ◥益◤ﾟ)
( ͡ಠ ͜ つ ͡ಠ)
༼ つ ಥ_ಥ ༽つ
ᕙ(ಠ_ಠ‶)ᕗ
¯\_(ಠ_ಠ)_/¯
＼(´◓Д◔`)／
୧༼ ºل͜º ༽ºل͜º ༽୨༼ ºل͜º ༽╭∩╮
(๏๏๏̯͡๏๏๏)
⊃´-`⊂
ʕっ•ᴥ•ʔっ
ヽ(◉◡◔)ﾉ
¯\_(⊙_ʖ⊙)_/¯
༼つ . •́ _ʖ •̀ . ༽つ
(/¯◡ ‿ ◡)/¯ ~ ┻━┻
ㆆᴗㆆ
┬─┬﻿ ︵ /(.□. \）
∠( ᐛ 」∠)
(ఠ೧ఠ)
_/(°.°)\_
ヽ(ﾟｰﾟ*ヽ)ヽ(*ﾟｰﾟ*)ﾉ(ﾉ*ﾟｰﾟ)ﾉ
(͠O ͜ʖ͠O)
̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з=(◣_◢)=ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
( ͡° ͜ʖ ͡°) ( ͡⊙ ͜ʖ ͡⊙) ( ͡◉ ͜ʖ ͡◉)﻿
(╯°□°)╯︵ ʞooqǝɔɐɟ
╭∩╮( ͠° ͜ʖ ͡°)╭∩╮
٩(⁎❛ᴗ❛⁎)۶
(っ͡° ͜ʖ ͡°)っ
ლ°_ °)ᕗ
(ಠლ)
┏☾●︿ರೃ☽┓
ԅ(.͡° ڡ ͡°.)ᕤ
(๑•́ ౪ •̀๑)
¯¯̿̿¯̿̿'̿̿̿̿̿̿̿'̿̿'̿̿̿̿̿'̿̿̿)͇̿̿)̿̿̿̿ '̿̿̿̿̿̿\̵͇̿̿\
¯\-{ツ}-/¯
( ͡ʘ ͜ʖ ͡ʘ)
(ﾟДﾟ;)
+‿‿+
o(╯□╰)o
(╯ ͡° ͜ʖ ͡° ) ╯ ︵ ( \o°o)\
t(—_—t)
༼ ಠل͟ಠ༽╭∩╮
ฅʕ•ᴥ•ʔฅ
(╯°□°）╯︵ ( ͜。 ͡ʖ ͜。)
ᄽὁȍ ̪ őὀᄿ
ب_ب
(✪ヮ✪)
( ͡°ε ͡°)
(±_±)==/̵͇̿̿/’̿̿ ̿ ̿ ̿
(￣ε(#￣) #○=(一-一o)
《〠_〠》
(･.◤)
ヽ༼ °⊱,° ༽ﾉ
༼(0)❥ (0)༽
( ͡ ﾟ_ゝ ͡ ﾟ )
(\/) (°,,°) (\/)
( ﾟヮﾟ)
●¿_●
( •_•)>⌐■-■
१✌◡✌५
( ͡◉ ͜ʖ ͡◉)
t(õ_õ)t
ᕦ( ͝° ͜ʖ͡°)つ¤=[]:::::>
❤(Ö v Ö。)
〆(・∀・＠)
( ͡ಠ ʖ̯ರೃ)
( ͡- ͜ʖ ͡-)
( ͡0 ͜ʖ ͡0)
|(◕‿◕)|
(｀ ̠>´)
•º•
<('U')>
(╭ರ_•́)
( ͡ʘ˥͜ʘ͡)
༼ ᓄºل͟º ༽ᓄ
ʕง ͡° ᴥ͡°ʔง
╰( ◕ ᗜ ◕ )╯
(˙·̲·˙)
(ง͡°╭͜ʖ╮͡°)ง
ʕ͡° ᴥ͡° ʔ
⌐╦╦═─
(૭ਊᕊਊ)૭
( ⚆ _ ⚆ )
•‿•
=(^⊙.⊙^)=
(◑︵◐)
(∴°-°)
┬┴┬┴┤t(･_├┬┴┬┴
(˚͜ˤ ̊ )
ก็็็༼✿⊙ᴥ⊙✿༽ก็็็
( ͡° ͜ʖ ͡°)ᕗ︵ ┻━┻
ʘل͟ʘ
ヽ(⌐□益□)ﾉ
༼▀̿̿Ĺ̯̿̿▀̿ ̿༽=ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿༼ ຈل͜ຈ༽
୧༼ ͡° ͜ʖ ͡°༽୨
ف_ف
╭∩╮ↀਊಠ╭∩╮
┴┴︵ヽ༼ຈل͜ຈ༽ﾉ︵┴┴
<::::[]= ( ͠° ʖ ͡°)=ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
(· ͜ʖ ·)
(งಠ‿ಠ)ง
⊂((・⊥・))⊃
༼ง｡ಢᴥಢ｡ง༽
(•–•;)
ʕ ͡° ᴥ ͡°ʔ
ʕಠᴥಠʔ
( ͡ʘ ͜ʖ ͡ʘ) ▄︻̷̿┻̿═━一
༼ ͡☉ ͜ʖ ͡☉ ༽
(˛•̃•̃)/\(•̃•̃¸)
(つ,,╹﹃ ╹,,)つ
（╹ェ╹）
༼ つ ͡° ͜ʖ ͡° ༽つ
̿ ̿ ̿'̿'\̵͇̿̿\з=( ͡° ͜ʖ ͡°)=ε▄︻̷̿┻̿═━一
(∩︵∩)
s(ŌuÔ)t
( ͠°ل͜ ͡°)
‾‾\(©µ©)/‾‾
(• ε •)
ᕙ(Ѡ)ᕗ
(ง ͡• ͜ʖ ͡•)ง
☞(◉▽◉)☞
(ง꘠╭͜ʖ╮꘠)ง
༼ つ(ツ) ༽つ
(づꔸ益ꔸ)づ
(-Д-)』(-∧-)
(°◡°♡)
(˘◡°)_/¯▄︻̷̿┻̿═━一
(゜∀゜)┌∩┐
(；一_一)
╭(•∞•)╮
ლʕ◕ω◕ʔლ
( ͡ ͜•ʖ ͡•)
ᕦ(ᐛ)ᕤ
( ͡o ͜ʖ °)
(✪ ͜⊃✪)
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
ᕙ(✧Ѡ✧)ᕗ
ᕙ༼•ᴥ•༽ᕗ
ʕ◕_◕ʔ
ʕ•ᴥ•ʔ▄︻̷̿┻̿═━一
(•Ж•)
｡゜(｀Д´)゜｡
┣▇▇▇═──
┻━┻ ¯\_(ಠ□ಠ)_/¯ ┻━┻
༼ つ◕(oo)◕༽つ
( ͡ ͡° ͜ ʖ ͡ ͡°)
ᕕ༼ ಠ益ಠ ༽╭∩╮
ײַ
─=≡Σ((( つ◕ل͜◕)つ
( ͠°益 ͡°)ง
(◉ ͜⊃◉)
[̲̅$̲̅(̲̅ ͡ಠ ͜ʖರೃ)̲̅$̲̅]
ʕノ•ᴥ•ʔノ ︵ ┻━┻
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
(ﾟдﾟ)
̿̿ ̿̿ ̿̿ ̿'̿'̵͇̿̿з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿
(｡◕‿◕｡)
(TдT)
(〃▽〃)
ϞϞ(๑⚈ ․̫ ⚈๑)∩
┌༼ຈل͜ຈ༽┐
(╯ᐛ）╯︵ ┻━┻
༼凸 ◉_◔༽凸
ε=ε=ε=ε=ε=ε=┌(￣ー￣)┘
┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
ᕙ༼ಠ_ಠ༽ᕗ
༼ ◉ ͜ ◉༼ ◉ ͜ ◉༼ ◉ ͜ ◉༽◉ ͜ ◉༽
(•_•) ( •_•)>⌐■-■ (⌐■_■)
໒( ☯ ᗜ ☯ )७
┻━┻ ¯\_(ಥ益ಥ)_/¯ ┻━┻
╥﹏╥
♪~ ᕕ(ᐛ)ᕗ
/¯┬──┬/¯ ︵ ┻━┻
(~˘▾˘)~▄︻̷̿┻̿═━一
(~˘▾˘)~ ︵ ┻━┻
ᕙ(͠≖ ͜ʖ͠≖)ᕗ
ლ(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿ლ)
┻━┻ ︵ ლ(⌒-⌒ლ)
(~˘▾˘)~
(◉ᴥ◉) ▄︻̷̿┻̿═━一
┬┴┤ヽ༼ ºل͟º ༽ﾉ├┬┴┬┴
┌∩┐(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)
ˁ˚ᴥ˚ˀ┌∩┐
໒(╥︣_╥᷅)ง ୧('̀-'́୧)
(°_ʖ°)/
ʕ(◉︣﹏᷅◉)ʔ
(▀̿ ̿ᵕ̿ ̿▀ )
⊂(♀σ♀)つ
ʕ ͡° ͜ʖ ͡°ʔ
(˶ ͡ᵔ ͜ʖ ͡ᵔ ˶)*♡
'(◣_◢)'
ᕙ༼ ,,ԾܫԾ,, ༽ᕗ
(ノಥ,_｣ಥ)ノ彡┻━┻
( ͡~ ͜ 𐭃 ͡~)
(☭ ͜ʖ ☭)
( ͠° ͟ʖ ͠°)
ヽ༼≖ل͜≖༽ﾉ
乁║ ˙ 益 ˙ ║ㄏ
≧◔◡◔≦﻿
ヽ༼ ಥ_ಥ༽ﾉ
█▬█ █▄█ █▬█ █▄█
ヽ༼ຈل͜ຈ人ຈل͜ຈ༽ﾉ
ヽ༼☉ɷ⊙༽ﾉ
( ͡; ͜ʖ ͡;)
ヽ༼ °‿° ༽ﾉ
ヽ༼⊙ل͜⊙༽ﾉ
┬─┬﻿ ノ( ゜-゜ノ)
ヽ༼ ・ ل͜ ・ ༽ﾉ
( ͡☉⁄ ⁄ ͜⁄ ͜ʖ̫⁄ ⁄ ͡☉)
໒( = ᴥ =)ʋ
(ʘᗩʘ’)
U・ᴥ・U
▼・ᴥ・▼
(´・(oo)・｀)
σ（￣（●●）￣）
(⋟﹏⋞)
ᕙ(•̀‿•́ )ᕗ
☻
ლ(́◕◞Ѿ◟◕‵ლ)
─=≡Σ((( つo3o)つ
^ↀᴥↀ^
┻ ﹏ ┻
(-.(-.(-.-).-).-)
┻━┻ ︵╰(°□°)╯︵ ┻━┻
(•̀‿⊹ )
(ง◕ ͜ʖ◕)ง
(︶︹︺)
(つಥ∩ಥ)つ
༼ °ｰ° ༽
(/.__.)/ \(.__.\)
(ꐦ ಠ皿ಠ )
(╬⓪益⓪)
(,Ծ‸Ծ,)
(o｀ﾟ皿ﾟ)
₍⸍⸌̣ʷ̣̫⸍̣⸌₎
*:･ﾟ✧(=✪ ᆺ ✪=)*:･ﾟ✧
(ᴗ ͜ʖ ᴗ)
༼ つ ◕‿◕ ༽つ
( ͡ºั ͜つ ͡ºั)
❚█══█❚
´༎ຶ ͜ʖ ༎ຶ `
( ͡° 𐭃 ͡° )
(´༎ຶ ͜ʖ ༎ຶ `)♡
/╲/╭〳 ര ʖ̯ ര 〵╮/╱﻿
o‿‿o
(ﾐⓛᆽⓛﾐ)✧
(ノ￣皿￣）ノ ⌒=== ┫
ˁ(⦿ᴥ⦿)ˀ
▒▒▓█▇▅▂∩( ✧Д✧)∩▂▅▇█▓▒▒
(╯︵╰,)
ฅ^•ﻌ•^ฅ
╰། ◉ ◯ ◉ །╯
(˚ ˃̣̣̥⌓˂̣̣̥ )
⸮⸟ ͟ʖ⸟?
ヽ(⫑ᗜ⫒)ﾉ
/ᐠ｡ꞈ｡ᐟ\
ヽ(￢ ͟ʖ￢ )ﾉ
(╭☞⪩ ε ⪨)╭☞
﴾$ ͜つ$﴿
ლ(のل͜のლ)
ᘳ⏒_⏒ᘰ
|ළ益ළ|
ʢ⫑ ͟ʖ⫒ʡ
O(∩_∩)O
ᕦ(✧╭╮✧)ᕥ
ヽ(⚆෴⚆)ﾉ
﴾ ͡⎚ω ͡⎚﴿
(∩ꗞ ͟ʖꗞ)⊃━☆ﾟ.*
o((>ω< ))o
( ⌒⃘ ◞⊖◟ ⌒⃘ )
ヾ(≧ ▽ ≦)ゝ
o(*￣▽￣*)o
─=≡Σ((( つ•̀ω•́)つ
*:ﾟ*｡⋆ฺ(*´◡`)
┗|｀O′|┛
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
＞﹏＜
ヽ(*。>Д<)o゜
(*ﾟ▽ﾟ*)
（・⊝・）
┗( T﹏T )┛
乁( ͠°‿ °)ㄏ
୧༼✿ ͡◕ д ◕͡ ༽୨
ヽ(のᗜの)ﾉ
| ͡⎚ᨓ ͡⎚|
(｡;＿;｡)
U・ﻌ・U
(*^‿^*)
(╯▔皿▔)╯
o(*°▽°*)o
(ノ｀Д｀)ノ
(Φ ᆺ Φ)
(〃＞目＜)
(╬▔皿▔)╯
o(≧口≦)o
ヾ(≧▽≦*)o
ψ(｀∇´)ψ
(ꈍᴗꈍ)
(ᗒᗩᗕ)՞
(︺︹︺)
(-﹏-。)
༼⁰o⁰；༽꒳ᵒ꒳ᵎᵎᵎ
(๑꒪▿꒪)*
【 º ᗜ º 】
✧･ﾟ:*( ͡ꈍ ͜ʖ̫ ͡ꈍ )*:･ﾟ✧
从´_υ｀从
( ･ัω･ั; )
<( ￣ ≧￣)>
(๑•́ ω •̀๑)
(ง °Θ°)ว
( ͡° ͜ʖ ͡°) ▄︻̷̿┻̿═━一
(*бωб)
ヾ(＠⌒ー⌒＠)ノ
(●´⌓`●)
(o゜▽゜)o☆
U•ェ•*U
( ͡°- ͡°)
T ʖ̯ T
(⌐▀͡ ̯ʖ▀) ╯︵ ┻─┻
▬▬ι════════ﺤ
(ㆆ_ㆆ)
(。﹏。*)
༼ つ ◕◡◕ ༽つ
／人 ◕ ‿‿ ◕ 人＼
(ᇴ‿ฺᇴ)
(҂‾ ▵‾)︻デ═一
(´ω｀*)
(⊃｡•́‿•̀｡)⊃
(◎﹏◎)
(┬┬﹏┬┬)
( -_･) ▄︻̷̿┻̿═━一
(つ .•́ _ʖ •̀.)つ
ᕕ( ཀ ʖ̯ ཀ)ᕗ
(=˃ᆺ˂=)
__/ ( • - •) / ⊃🎂
இ௰இ
ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ
ᕦ(▀̿ ̿ -▀̿ ̿ )つ├┬┴┬┴
╰(*°▽°*)╯
(ง⌐⫑ل͜⫒)ง
༼⌐■ل͟■༽
(｡•́︿•̀｡)
(◍ㅇᆽㅇ◍)
(ง ͠ ᵒ̌ Дᵒ̌ )▬▬ι═══════ﺤ
(⌐▨_▨)
꒰๑•̥﹏•̥๑꒱
(๑ ⁍̥̥̥᷅ ᴈ⁍̥̥̥᷅)人(⁌̥̥̥᷄ε ⁌̥̥̥᷄ ๑)ｰ
(⊙_(⊙_⊙)_⊙)
○( ＾皿＾)っ
(⓿_⓿)
(˵ ͡~ ͜ʖ ͡°˵)ﾉ⌒♡*:・。.
(⌒_⌒;)
( ▀ 益 ▀ )
(ｏ ‵-′)ノ”(ノ﹏<。)<
(ꉺ౪ꉺ)
(ノಠ ∩ಠ)ノ彡( \o°o)\
(T⌓T)
༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽
ԅ(¯﹃¯ԅ)
( ͡°⁄ ⁄ ͜⁄ ⁄ʖ⁄ ⁄ ͡°)
ヾ( ͝° ͜ʖ͡°)ノ♪
(⚆ᗝ⚆)
【シ】
(☞⌐▀͡ ͜ʖ͡▀ )☞
(⁎⁍̴̆Ɛ⁍̴̆⁎)
U ´ᴥ` U
♡°☆(ಠೆಒಠಿ)☆°♡
(ツ)╭∩╮
（*＾3＾）/～♡
(▰˘◡˘▰)
(*´∀`*)
(^._.^)ﾉ
╰(⇀︿⇀)つ-]═───
｡(*^▽^*)ゞ
/ᐠ-ꞈ-ᐟ\
(=^ェ^=)
^⨀ᴥ⨀^
╰( ˵•̯́ ^ •̯̀˵)-➤
ͼ(ݓ_ݓ)ͽ
ヾ(⌐■_■)ノ♪
( ͡^ ͜ʖ ͡^ )
-━╤デ╦【(▀̿̿ĺ̯̿̿▀̿ ̿)
(づ ͡⎚◞ ͡⎚)づ
°ಠಿ●ಠಿ°
●◕‿‿◕●
(☞ﾟヮﾟ)☞☜(ﾟヮﾟ☜)
─=≡Σᕕ( ͡° ͜ʖ ͡°)ᕗ
ミ(ノ_ _)ノ
乁ʕ •̀ ۝ •́ ʔㄏ
ಠ ∩ ಠ
┬─┬ノ( ͡° ͜ʖ ͡°ノ)
(⌐■-■)
ᕦ(▀̿ ̿ -▀̿ ̿ )つ
❚█══█❚
(♡´౪`♡)
(っ◔◡◔)っ
(ノಠ益ಠ)ノ彡┻━┻ ლ(ಠ益ಠლ)
(つ ͡ꈍ ͜ʖ̫ ͡ꈍ )
̄ \_(⊙_ʖ⊙)_/ ̄
(⌐▀͡ ̯ʖ▀)
┻─┻ヽ(◩Ĺ̯◩⌐)
(´◉㉨◉)
ᕦ(⌐■ ͜ʖ■)ᕥ
(づ ̄ 3 ̄)づ▄【̷̿┻̿═━一
(●'◡'●)(❁ ́◡ ❁)
q(≧▽≦q)
٩( ´◡` )( ´◡` )۶
/╲/\╭ºoꍘoº╮/\╱\
( ͡ᶢ ͜ʖ ͡ᶢ)
(◠ᴥ◕ʋ)
(┛❍ᴥ❍)┛彡┻━┻
ヾ(＾▽＾)ﾉ
( ͡ຈ ͜ʖ ͡ຈ)
｡:ﾟ(;´∩`;)ﾟ:｡
〜(￣△￣〜)
o ͜> o ♥
( ͡ᵔᵔ ͜ʖ ͡ᵔᵔ )
U￣ᴥ￣U
ヽ(_ _ヽ)彡
(▰ ͜ʖ▰)
⋉( ⊂ ´◕⁠ ⁠ᴥ⁠ ⁠◕`)|
༼;´༎ຶ ۝ ༎ຶ༽
(* ༎ຶ ⌓ ༎ຶ)
◝(^⌣^)◜
(ˇ⊖ˇ)
What are unicode emoticons?

Unicode emoticons, also known as emotes, are a set of encoded characters that are used to express emotions, convey information, or enhance digital communication. They are standardized characters that are part of the Unicode character encoding system, which assigns a unique number to each character or symbol used in digital communication. They have become an integral part of online communication and are used by millions of people around the world to express themselves in a fun and engaging way.
How do I copy a unicode emote?

    Click to copy to the clipboard.
    Paste anywhere by pressing Ctrl+V (or ⌘+V).
    That's it ( ͡° ͜ʖ ͡°)

What is the Table Flip emoticon?

The table flip unicode emoticon (╯°□°）╯︵ ┻━┻ is a popular emoticon that represents a person flipping a table in anger or frustration. It is created using a combination of characters that resemble a person and a table, with the table being flipped over by the person's arms. This emoticon is often used in online communication to express frustration or anger at a situation, particularly one that is perceived as unfair or unreasonable. It has become a popular meme and is recognized by many internet users. While the table flip emoticon is generally considered harmless, it can be seen as aggressive or confrontational in certain contexts, so it is important to use it with caution.
About

emotes.io is one of the biggest and most updated library of emoticons on the web. Discover a collection of Unicode faces, Emojis, Discord emotes and even Stickers. All your favorite emotes in one page!

Discover a wide range of emotes, including popular ones like Lenny Face, Look of Disapproval, and Donger faces, as well as lesser-known ones like Table Flip, Sunglasses or Miscellaneous.

    thumbnail Unicode emoticons
    thumbnail Full list of Emojis
    thumbnail Discord emotes
    thumbnail Stickers for Slack/Discord

© emotes.io - All Rights Reserved.   Privacy • Press • Changelog
Feedback

© Emoticonstext 2020
